Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: Leaving this page will discard your unsaved changes.
es: Si sales de esta página, perderás los cambios sin guardar.
fr: Si vous quittez cette page, vos modifications non enregistrées seront perdues.

source: Less than 1 minute
de: Weniger als 1 Minute
es: Menos de 1 minuto
fr: Moins de 1 minute
it: Meno di 1 minuto
ja: 1 分未満
pt_br: Menos de 1 minuto
pt_pt: Menos de 1 minuto
ru: Меньше 1 минуты

source: Let's try that again
de: Versuchen wir es noch einmal
es: Vamos a intentarlo de nuevo
fr: Essayons à nouveau
it: Riproviamo
ja: もう一度試しましょう
pt_br: Vamos tentar novamente
pt_pt: Vamos tentar novamente
ru: Попробуем ещё раз

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pt_br: Claro
pt_pt: Claro
ru: Светлая

source: Loading appearance settings...
de: Darstellungseinstellungen werden geladen...
es: Cargando la configuración de apariencia...
fr: Chargement des paramètres d'apparence...
it: Caricamento delle impostazioni dell'aspetto...
ja: 外観設定を読み込んでいます...
pt_br: Carregando as configurações de aparência...
pt_pt: A carregar as definições de aparência...
ru: Загрузка настроек оформления...

source: Loading language settings...
de: Spracheinstellungen werden geladen...
es: Cargando la configuración de idioma...
fr: Chargement des paramètres de langue...
it: Caricamento delle impostazioni della lingua...
ja: 言語設定を読み込んでいます...
pt_br: Carregando as configurações de idioma...
pt_pt: A carregar as definições de idioma...
ru: Загрузка настроек языка...

source: Loading schedule...
de: Zeitplan wird geladen...
es: Cargando el horario...
fr: Chargement du planning...
it: Caricamento della programmazione...
ja: スケジュールを読み込んでいます...
pt_br: Carregando os horários...
pt_pt: A carregar o horário...
ru: Загрузка расписания...

source: Loading statistics...
de: Statistiken werden geladen...
es: Cargando las estadísticas...
fr: Chargement des statistiques...
it: Caricamento delle statistiche...
ja: 統計を読み込んでいます...
pt_br: Carregando estatísticas...
pt_pt: A carregar as estatísticas...
ru: Загрузка статистики...

source: Loading timing settings...
de: Zeiteinstellungen werden geladen...
es: Cargando la configuración de tiempos...
fr: Chargement des paramètres de durée...
it: Caricamento delle impostazioni dei tempi...
ja: 時間設定を読み込んでいます...
pt_br: Carregando as configurações de tempo...
pt_pt: A carregar as definições de duração...
ru: Загрузка настроек интервалов...

source: Loading websites...
de: Websites werden geladen...
es: Cargando sitios web...
fr: Chargement des sites...
it: Caricamento dei siti web...
ja: ウェブサイトを読み込んでいます...
pt_br: Carregando sites...
pt_pt: A carregar os sites...
ru: Загрузка сайтов...

source: Local data
de: Lokale Daten
es: Datos locales
fr: Données locales
it: Dati locali
ja: ローカルデータ
pt_br: Dados locais
pt_pt: Dados locais
ru: Локальные данные

source: Local data controls are unavailable right now.
es: Los controles de datos locales no están disponibles en este momento.
fr: Les contrôles des données locales sont indisponibles pour le moment.
pt_br: Os controles de dados locais não estão disponíveis no momento.
ru: Управление локальными данными сейчас недоступно.

source: Local storage saves your choices. Scripts and browser rules show the pause. Alarms keep the timing up to date.
es: El almacenamiento local guarda tus elecciones. Los scripts y las reglas del navegador muestran la pausa. Las alarmas mantienen los tiempos al día.
fr: Le stockage local enregistre vos choix. Les scripts et règles du navigateur affichent la pause. Les alarmes assurent le suivi du temps.

source: Made for a very interesting internet
es: Creado para un internet lleno de cosas interesantes
fr: Pour un internet plein de choses passionnantes
pt_br: Feito para uma internet cheia de coisas interessantes
ru: Для интернета, в котором столько интересного

source: Make TOCus yours
de: Mach TOCus zu deinem
es: Haz tuyo TOCus
fr: Faites de TOCus le vôtre
it: Rendi TOCus tuo
ja: TOCus を自分好みに
pt_br: Deixe o TOCus do seu jeito
pt_pt: Torne o TOCus seu
ru: Настройте TOCus под себя

source: Manage this website
de: Diese Website verwalten
es: Gestiona este sitio web
fr: Gérer ce site web
it: Gestisci questo sito web
ja: このウェブサイトを管理
pt_br: Gerenciar este site
pt_pt: Gerir este site
ru: Управлять этим сайтом

source: Maximum wait
de: Maximale Wartezeit
es: Espera máxima
fr: Attente maximale
it: Attesa massima
ja: 最長の待ち時間
pt_br: Espera máxima
pt_pt: Espera máxima
ru: Максимальное ожидание

source: MIT license
es: Licencia MIT
fr: Licence MIT
pt_br: Licença MIT
ru: Лицензия MIT

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
pt_br: Segunda-feira
pt_pt: Segunda-feira
ru: Понедельник

source: Navigation access notices website changes as they happen, not your saved browsing history.
es: El acceso a la navegación detecta los cambios de sitio cuando ocurren, sin consultar tu historial guardado.
fr: L'accès à la navigation détecte les changements de site en temps réel, sans consulter votre historique enregistré.

source: No websites yet
de: Noch keine Websites
es: Aún no hay sitios web
fr: Aucun site pour le moment
it: Ancora nessun sito web
ja: ウェブサイトはまだありません
pt_br: Nenhum site ainda
pt_pt: Ainda não há sites
ru: Сайтов пока нет

source: Not enough history yet
de: Noch nicht genügend Verlauf
es: Todavía no hay suficiente historial
fr: Pas encore assez d'historique
it: Cronologia ancora insufficiente
ja: 履歴がまだ十分ではありません
pt_pt: Ainda não existe histórico suficiente

source: Off right now
de: Derzeit inaktiv
es: Desactivado ahora
fr: Inactif pour le moment
it: Non attivo al momento
pt_br: Desativado agora
pt_pt: Desativado neste momento
ru: Сейчас неактивен

source: On a weekly schedule
de: Nach einem Wochenplan
es: Según un horario semanal
fr: Selon un planning hebdomadaire
it: Con programmazione settimanale
ja: 週間スケジュール
pt_br: Em horários semanais
pt_pt: Segundo um horário semanal
ru: По недельному расписанию

source: One timer for these websites
es: Un temporizador para estos sitios
fr: Un minuteur pour ces sites

source: Open Settings
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
pt_br: Abrir Configurações
pt_pt: Abrir Definições
ru: Открыть настройки

source: Open source. Open to you.
es: Código abierto. Abierto a ti.
fr: Code ouvert. À toi de participer.
pt_br: Código aberto. Aberto a você.
ru: Открытый код. Открыт для твоего участия.

source: Open the requested site as soon as the wait ends.
de: Die angeforderte Website öffnen, sobald die Wartezeit endet.
es: Abre el sitio solicitado en cuanto termine la espera.
fr: Ouvrir le site demandé dès la fin de l'attente.
it: Apri il sito richiesto non appena termina l'attesa.
ja: 待ち時間が終了したら、要求されたサイトをすぐに開きます。
pt_pt: Abrir o site solicitado assim que a espera terminar.

source: Open the site automatically
de: Website automatisch öffnen
es: Abrir el sitio automáticamente
fr: Ouvrir le site automatiquement
it: Apri il sito automaticamente
ja: サイトを自動的に開く
pt_br: Abrir o site automaticamente
pt_pt: Abrir o site automaticamente
ru: Открыть сайт автоматически

source: Or press {key}
de: Oder drücke {key}
es: O pulsa {key}
fr: Ou appuyez sur {key}
it: Oppure premi {key}
ja: または {key} キーを押す
pt_br: Ou pressione {key}
pt_pt: Ou prima {key}
ru: Или нажмите {key}

source: Orange
es: Naranja
it: Arancione
ja: オレンジ
pt_br: Laranja
pt_pt: Laranja
ru: Оранжевый

source: Pause behavior
de: Pausenverhalten
es: Comportamiento de la pausa
fr: Comportement de la pause
it: Comportamento della pausa
ja: 一時停止の動作
pt_pt: Comportamento da pausa

source: Pause in progress
de: Pause läuft
es: Pausa en curso
fr: Pause en cours
it: Pausa in corso
pt_br: Pausa em andamento
pt_pt: Pausa em curso
ru: Идёт пауза

source: Pause setup
de: Pauseneinstellungen
es: Configuración de la pausa
fr: Configuration de la pause
it: Configurazione della pausa
ja: 一時停止の設定
pt_pt: Configuração da pausa

source: Pause site
es: Pausar sitio
fr: Mettre le site en pause
pt_br: Pausar site
ru: Приостановить сайт

source: Pause style
de: Pausenstil
es: Estilo de pausa
fr: Style de pause
it: Stile della pausa
ja: 一時停止のスタイル
pt_br: Estilo da pausa
pt_pt: Estilo de pausa
ru: Стиль паузы

source: Pause timing
es: Tiempo de pausas
fr: Temps de pause
pt_br: Tempo das pausas
ru: Время пауз

source: Pause: complete
de: Pause: abgeschlossen
es: Pausa: completada
fr: Pause : terminée
it: Pausa: completata
ja: 一時停止：完了
pt_br: Pausa: concluída
pt_pt: Pausa: concluída
ru: Пауза: завершена

source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: カスタマイズ
pt_pt: Personalização

source: Personalization defaults restored.
de: Personalisierungsstandards wiederhergestellt.
es: Valores predeterminados de personalización restaurados.
fr: Valeurs par défaut de personnalisation restaurées.
it: Impostazioni predefinite di personalizzazione ripristinate.
ja: カスタマイズ設定を既定値に戻しました。
pt_br: Padrões de personalização restaurados.
pt_pt: Predefinições de personalização repostas.
ru: Настройки персонализации по умолчанию восстановлены.

source: Personalization settings need your attention
de: Die Personalisierungseinstellungen benötigen deine Aufmerksamkeit
es: La configuración de personalización necesita tu atención
fr: Les paramètres de personnalisation nécessitent votre attention
it: Le impostazioni di personalizzazione richiedono attenzione
ja: カスタマイズ設定を確認してください
pt_br: As configurações de personalização precisam de atenção
pt_pt: As definições de personalização requerem a sua atenção
ru: Настройки персонализации требуют внимания

source: Pick any suggestions or add a site yourself. You can finish without choosing one.
de: Wähle Vorschläge aus oder füge selbst eine Website hinzu. Du kannst die Einrichtung auch ohne Auswahl abschließen.
es: Elige las sugerencias que quieras o añade un sitio por tu cuenta. Puedes terminar sin elegir ninguno.
fr: Sélectionnez des suggestions ou ajoutez vous-même un site. Vous pouvez terminer sans en choisir.
it: Scegli tra i suggerimenti o aggiungi un sito. Puoi terminare senza sceglierne nessuno.
ja: 候補から選ぶか、サイトを自分で追加してください。何も選ばずに完了することもできます。
pt_pt: Escolha qualquer sugestão ou adicione um site manualmente. Pode concluir sem escolher nenhum.

source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
pt_br: Rosa
pt_pt: Rosa
ru: Розовый

source: Popular choices
de: Beliebte Websites
es: Opciones populares
fr: Choix populaires
it: Scelte popolari
ja: 人気のサイト
pt_br: Escolhas populares
pt_pt: Escolhas populares
ru: Популярные сайты

source: Privacy and local data
es: Privacidad y datos locales
fr: Confidentialité et données locales
pt_br: Privacidade e dados locais
ru: Конфиденциальность и локальные данные

source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
ja: 紫
pt_br: Roxo
pt_pt: Roxo
ru: Фиолетовый

source: Quiet pause
de: Stille Pause
es: Pausa tranquila
fr: Pause calme
it: Pausa tranquilla
ja: 静かな一時停止
pt_pt: Pausa serena
ru: Тихая пауза

source: Reconsidered visits
de: Neu überdachte Besuche
es: Visitas reconsideradas
fr: Visites reconsidérées
it: Visite riconsiderate
ja: 再考したアクセス
pt_br: Visitas reconsideradas
pt_pt: Visitas reconsideradas
ru: Пересмотренные посещения

source: Reduce motion
de: Bewegung reduzieren
es: Reducir el movimiento
fr: Réduire les mouvements
it: Riduci movimento
ja: 動きを抑える
pt_pt: Reduzir movimento

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
pt_br: Remover
pt_pt: Remover
ru: Удалить

source: Remove {name}?
de: {name} entfernen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Rimuovere {name}?
ja: {name} を削除しますか？
pt_br: Remover {name}?
pt_pt: Remover {name}?
ru: Удалить {name}?

source: Remove all TOCus data and set it up again.
es: Borra todos los datos de TOCus y vuelve a configurarlo.
fr: Supprimez toutes les données de TOCus et configurez-le à nouveau.
pt_br: Apague todos os dados do TOCus e configure de novo.
ru: Удалите все данные TOCus и настройте его заново.

source: Remove site
de: Website entfernen
es: Eliminar sitio
fr: Supprimer le site
it: Rimuovi sito
ja: サイトを削除
pt_br: Remover site
pt_pt: Remover site
ru: Удалить сайт

source: Remove time window {position}
de: Zeitfenster {position} entfernen
es: Eliminar la franja horaria {position}
fr: Supprimer la plage horaire {position}
it: Rimuovi la fascia oraria {position}
ja: {position} 番目の時間帯を削除
pt_br: Remover a faixa de horário {position}
pt_pt: Remover o período horário {position}
ru: Удалить интервал {position}

source: Remove window
de: Zeitfenster entfernen
es: Eliminar franja
fr: Supprimer la plage
it: Rimuovi fascia
ja: 時間帯を削除
pt_br: Remover faixa
pt_pt: Remover período
ru: Удалить интервал

source: Reset all TOCus data
es: Restablecer todos los datos de TOCus
fr: Réinitialiser toutes les données de TOCus
pt_br: Redefinir todos os dados do TOCus
ru: Сбросить все данные TOCus

source: Reset all TOCus data?
es: ¿Restablecer todos los datos de TOCus?
fr: Réinitialiser toutes les données de TOCus ?
pt_br: Redefinir todos os dados do TOCus?
ru: Сбросить все данные TOCus?

source: Reset statistics
de: Statistiken zurücksetzen
es: Restablecer estadísticas
fr: Réinitialiser les statistiques
it: Reimposta statistiche
ja: 統計をリセット
pt_br: Zerar estatísticas
pt_pt: Repor estatísticas
ru: Сбросить статистику

source: Reset statistics?
de: Statistiken zurücksetzen?
es: ¿Restablecer las estadísticas?
fr: Réinitialiser les statistiques ?
it: Reimpostare le statistiche?
ja: 統計をリセットしますか？
pt_br: Zerar as estatísticas?
pt_pt: Repor as estatísticas?
ru: Сбросить статистику?

source: Reset your statistics?
es: ¿Restablecer tus estadísticas?
fr: Réinitialiser vos statistiques ?
pt_br: Zerar suas estatísticas?
ru: Сбросить вашу статистику?

source: Resetting...
de: Wird zurückgesetzt...
es: Restableciendo...
fr: Réinitialisation...
it: Reimpostazione...
ja: リセットしています...
pt_br: Zerando...
pt_pt: A repor...
ru: Сброс...

source: Restore personalization defaults
de: Personalisierungsstandards wiederherstellen
es: Restaurar valores predeterminados de personalización
fr: Restaurer les valeurs par défaut de personnalisation
it: Ripristina impostazioni predefinite di personalizzazione
ja: カスタマイズ設定を既定値に戻す
pt_br: Restaurar padrões de personalização
pt_pt: Repor predefinições de personalização
ru: Восстановить настройки персонализации по умолчанию

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
pt_br: Sábado
pt_pt: Sábado
ru: Суббота

source: Save
es: Guardar
fr: Enregistrer
pt_br: Salvar
ru: Сохранить

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
pt_br: Salvar alterações
pt_pt: Guardar alterações
ru: Сохранить изменения

source: Save or discard your changes before choosing other websites.
es: Guarda o descarta los cambios antes de elegir otros sitios.
fr: Enregistrez ou abandonnez vos modifications avant de choisir d'autres sites.

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存しています...
pt_br: Salvando...
pt_pt: A guardar...
ru: Сохранение...

source: Schedule
de: Zeitplan
es: Horario
fr: Planning
it: Programmazione
ja: スケジュール
pt_br: Horários
pt_pt: Horário
ru: Расписание

source: Schedule could not load
de: Zeitplan konnte nicht geladen werden
es: No se pudo cargar el horario
fr: Impossible de charger le planning
it: Impossibile caricare la programmazione
ja: スケジュールを読み込めませんでした
pt_pt: Não foi possível carregar o horário

source: Schedule for
es: Horario para
fr: Horaires pour

source: Schedule saved.
de: Zeitplan gespeichert.
es: Horario guardado.
fr: Planning enregistré.
it: Programmazione salvata.
ja: スケジュールを保存しました。
pt_pt: Horário guardado.

source: Set one calm timing pattern for every website on your list.
de: Lege ein ruhiges Zeitmuster für alle Websites auf deiner Liste fest.
es: Configura un patrón de tiempos tranquilo para todos los sitios web de tu lista.
fr: Définissez un même rythme apaisant pour tous les sites de votre liste.
it: Imposta un unico schema temporale rilassante per tutti i siti web del tuo elenco.
ja: リスト内のすべてのウェブサイトに、ひとつの穏やかな時間設定を適用します。
pt_pt: Defina um padrão de durações tranquilo para todos os sites da sua lista.

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
pt_br: Configurações
pt_pt: Definições
ru: Настройки

source: Setup progress
de: Einrichtungsfortschritt
es: Progreso de la configuración
fr: Progression de la configuration
it: Avanzamento della configurazione
ja: 設定の進行状況
pt_br: Progresso da configuração
pt_pt: Progresso da configuração
ru: Ход настройки

source: Shared
de: Gemeinsam
es: Compartida
fr: Partagée
it: Condivisa
ja: 共有
pt_pt: Partilhada

source: Show a Continue button
de: Schaltfläche Weiter anzeigen
es: Mostrar el botón Continuar
fr: Afficher un bouton Continuer
it: Mostra un pulsante Continua
ja: 「続ける」ボタンを表示
pt_br: Mostrar o botão Continuar
pt_pt: Mostrar um botão Continuar
ru: Показать кнопку «Продолжить»

source: Since you started, you've given yourself about {estimatedReclaimedTime} back and taken {focusedPauseTime} for yourself.
de: Seit deinem Start hast du dir etwa {estimatedReclaimedTime} zurückgegeben und {focusedPauseTime} für dich genommen.
es: Desde que empezaste, has recuperado aproximadamente {estimatedReclaimedTime} para ti y te has dedicado {focusedPauseTime}.
fr: Depuis vos débuts, vous avez récupéré environ {estimatedReclaimedTime} et pris {focusedPauseTime} pour vous.
it: Da quando hai iniziato, hai recuperato circa {estimatedReclaimedTime} e dedicato {focusedPauseTime} al tuo benessere.
ja: 使い始めてから、約 {estimatedReclaimedTime} を自分のために取り戻し、{focusedPauseTime} の時間を自分のために取りました。
pt_pt: Desde que começou, recuperou cerca de {estimatedReclaimedTime} para si e reservou {focusedPauseTime} para si.

source: Since you started, you've given yourself about {estimatedReclaimedTime} back.
de: Seit deinem Start hast du dir etwa {estimatedReclaimedTime} zurückgegeben.
es: Desde que empezaste, has recuperado aproximadamente {estimatedReclaimedTime} para ti.
fr: Depuis vos débuts, vous avez récupéré environ {estimatedReclaimedTime} pour vous.
it: Da quando hai iniziato, hai recuperato circa {estimatedReclaimedTime} per te.
ja: 使い始めてから、約 {estimatedReclaimedTime} を自分のために取り戻しました。
pt_br: Desde que começou, você recuperou cerca de {estimatedReclaimedTime} para si.
pt_pt: Desde que começou, recuperou cerca de {estimatedReclaimedTime} para si.
ru: С начала использования вы вернули себе около {estimatedReclaimedTime}.

source: Since you started, you've taken {focusedPauseTime} for yourself.
de: Seit deinem Start hast du dir {focusedPauseTime} für dich genommen.
es: Desde que empezaste, te has dedicado {focusedPauseTime}.
fr: Depuis vos débuts, vous avez pris {focusedPauseTime} pour vous.
it: Da quando hai iniziato, hai dedicato {focusedPauseTime} al tuo benessere.
ja: 使い始めてから、自分のために {focusedPauseTime} の時間を取りました。
pt_br: Desde que começou, você reservou {focusedPauseTime} para si.
pt_pt: Desde que começou, reservou {focusedPauseTime} para si.
ru: С начала использования вы уделили себе {focusedPauseTime}.

source: Site not on the list
es: El sitio no está en la lista
fr: Le site n'est pas dans la liste
pt_br: O site não está na lista
ru: Сайта нет в списке

source: Something went wrong while adding that site. Try again.
de: Beim Hinzufügen dieser Website ist etwas schiefgegangen. Versuche es erneut.
es: Algo salió mal al añadir ese sitio. Inténtalo de nuevo.
fr: Un problème est survenu lors de l'ajout de ce site. Réessayez.
it: Si è verificato un problema durante l'aggiunta del sito. Riprova.
ja: サイトの追加中に問題が発生しました。もう一度お試しください。
pt_br: Algo deu errado ao adicionar esse site. Tente novamente.
pt_pt: Ocorreu um problema ao adicionar esse site. Volte a tentar.
ru: При добавлении сайта произошла ошибка. Попробуйте ещё раз.

source: Source code
es: Código fuente
fr: Code source
pt_br: Código-fonte
ru: Исходный код

source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
pt_br: Espaço
pt_pt: Espaço
ru: Пробел

source: Start
es: Inicio
fr: Début
it: Inizio
ja: 開始
pt_br: Início
pt_pt: Início
ru: Начало

source: Start and end time must be different.
de: Start- und Endzeit müssen verschieden sein.
es: Las horas de inicio y fin deben ser diferentes.
fr: Les heures de début et de fin doivent être différentes.
it: Gli orari di inizio e fine devono essere diversi.
ja: 開始時刻と終了時刻は異なる時刻にしてください。
pt_br: Os horários de início e fim devem ser diferentes.
pt_pt: As horas de início e fim têm de ser diferentes.
ru: Время начала и окончания должно различаться.

source: Start fresh
es: Empezar de nuevo
fr: Repartir de zéro
pt_br: Começar de novo
ru: Начать заново

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt_br: Estatísticas
pt_pt: Estatísticas
ru: Статистика

source: Statistics are unavailable
de: Statistiken sind nicht verfügbar
es: Las estadísticas no están disponibles
fr: Les statistiques sont indisponibles
it: Le statistiche non sono disponibili
ja: 統計を利用できません
pt_br: As estatísticas estão indisponíveis
pt_pt: As estatísticas não estão disponíveis
ru: Статистика недоступна

source: Statistics could not be reset
de: Statistiken konnten nicht zurückgesetzt werden
es: No se pudieron restablecer las estadísticas
fr: Impossible de réinitialiser les statistiques
it: Impossibile reimpostare le statistiche
ja: 統計をリセットできませんでした
pt_pt: Não foi possível repor as estatísticas

source: Statistics keep counts and durations, not page content or web addresses.
es: Las estadísticas guardan recuentos y duraciones, no el contenido de las páginas ni sus direcciones.
fr: Les statistiques conservent des compteurs et des durées, pas le contenu des pages ni leurs adresses.

source: Statistics reset. Your websites and settings are unchanged.
es: Estadísticas restablecidas. Tus sitios y ajustes no han cambiado.
fr: Statistiques réinitialisées. Vos sites et paramètres restent inchangés.
pt_br: Estatísticas zeradas. Seus sites e configurações não mudaram.
ru: Статистика сброшена. Ваши сайты и настройки не изменились.

source: Statistics were reset. Your totals now start from zero.
de: Die Statistiken wurden zurückgesetzt. Deine Summen beginnen jetzt bei null.
es: Se restablecieron las estadísticas. Tus totales ahora empiezan desde cero.
fr: Les statistiques ont été réinitialisées. Vos totaux repartent maintenant de zéro.
it: Le statistiche sono state reimpostate. Ora i totali ripartono da zero.
ja: 統計をリセットしました。合計はゼロから記録されます。
pt_br: As estatísticas foram zeradas. Seus totais agora começam do zero.
pt_pt: As estatísticas foram repostas. Os totais começam agora do zero.
ru: Статистика сброшена. Итоги теперь накапливаются с нуля.

source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fr: État indisponible
it: Stato non disponibile
pt_br: Status indisponível
pt_pt: Estado indisponível
ru: Статус недоступен

source: Stay
es: Quedarme
fr: Rester
pt_br: Ficar
ru: Остаться

source: Step {currentStep} of {totalSteps}: {stepName}
de: Schritt {currentStep} von {totalSteps}: {stepName}
es: Paso {currentStep} de {totalSteps}: {stepName}
fr: Étape {currentStep} sur {totalSteps} : {stepName}
it: Passaggio {currentStep} di {totalSteps}: {stepName}
ja: ステップ {currentStep}/{totalSteps}: {stepName}
pt_br: Etapa {currentStep} de {totalSteps}: {stepName}
pt_pt: Passo {currentStep} de {totalSteps}: {stepName}
ru: Шаг {currentStep} из {totalSteps}: {stepName}

source: Suggest improvements
es: Proponer mejoras
fr: Proposer des améliorations
pt_br: Sugerir melhorias
ru: Предложить улучшения

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
pt_br: Domingo
pt_pt: Domingo
ru: Воскресенье

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
pt_br: Sistema
pt_pt: Sistema
ru: Системная
