Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: {count, plural, one {# hour} other {# hours}}
de: {count, plural, zero {# Stunden} one {# Stunde} two {# Stunden} few {# Stunden} many {# Stunden} other {# Stunden}}
es: {count, plural, zero {# horas} one {# hora} two {# horas} few {# horas} many {# horas} other {# horas}}
fr: {count, plural, zero {# heures} one {# heure} two {# heures} few {# heures} many {# heures} other {# heures}}
it: {count, plural, zero {# ore} one {# ora} two {# ore} few {# ore} many {# ore} other {# ore}}
ja: {count, plural, zero {# 時間} one {# 時間} two {# 時間} few {# 時間} many {# 時間} other {# 時間}}
pt_br: {count, plural, zero {# horas} one {# hora} two {# horas} few {# horas} many {# horas} other {# horas}}
pt_pt: {count, plural, zero {# horas} one {# hora} two {# horas} few {# horas} many {# horas} other {# horas}}
ru: {count, plural, zero {# часов} one {# час} two {# часа} few {# часа} many {# часов} other {# часа}}

source: {count, plural, one {# minute} other {# minutes}}
de: {count, plural, zero {# Minuten} one {# Minute} two {# Minuten} few {# Minuten} many {# Minuten} other {# Minuten}}
es: {count, plural, zero {# minutos} one {# minuto} two {# minutos} few {# minutos} many {# minutos} other {# minutos}}
fr: {count, plural, zero {# minutes} one {# minute} two {# minutes} few {# minutes} many {# minutes} other {# minutes}}
it: {count, plural, zero {# minuti} one {# minuto} two {# minuti} few {# minuti} many {# minuti} other {# minuti}}
ja: {count, plural, zero {# 分} one {# 分} two {# 分} few {# 分} many {# 分} other {# 分}}
pt_br: {count, plural, zero {# minutos} one {# minuto} two {# minutos} few {# minutos} many {# minutos} other {# minutos}}
pt_pt: {count, plural, zero {# minutos} one {# minuto} two {# minutos} few {# minutos} many {# minutos} other {# minutos}}
ru: {count, plural, zero {# минут} one {# минута} two {# минуты} few {# минуты} many {# минут} other {# минуты}}

source: {count, plural, one {# second} other {# seconds}}
de: {count, plural, zero {# Sekunden} one {# Sekunde} two {# Sekunden} few {# Sekunden} many {# Sekunden} other {# Sekunden}}
es: {count, plural, zero {# segundos} one {# segundo} two {# segundos} few {# segundos} many {# segundos} other {# segundos}}
fr: {count, plural, zero {# secondes} one {# seconde} two {# secondes} few {# secondes} many {# secondes} other {# secondes}}
it: {count, plural, zero {# secondi} one {# secondo} two {# secondi} few {# secondi} many {# secondi} other {# secondi}}
ja: {count, plural, zero {# 秒} one {# 秒} two {# 秒} few {# 秒} many {# 秒} other {# 秒}}
pt_br: {count, plural, zero {# segundos} one {# segundo} two {# segundos} few {# segundos} many {# segundos} other {# segundos}}
pt_pt: {count, plural, zero {# segundos} one {# segundo} two {# segundos} few {# segundos} many {# segundos} other {# segundos}}
ru: {count, plural, zero {# секунд} one {# секунда} two {# секунды} few {# секунды} many {# секунд} other {# секунды}}

source: {count, plural, one {# timer active} other {# timers active}}
de: {count, plural, one {# aktiver Timer} other {# aktive Timer}}
es: {count, plural, one {# temporizador activo} other {# temporizadores activos}}
fr: {count, plural, one {# minuteur actif} other {# minuteurs actifs}}
it: {count, plural, one {# timer attivo} other {# timer attivi}}
ja: {count, plural, zero {# 件のタイマーが作動中} one {# 件のタイマーが作動中} two {# 件のタイマーが作動中} few {# 件のタイマーが作動中} many {# 件のタイマーが作動中} other {# 件のタイマーが作動中}}
pt_br: {count, plural, one {# cronômetro ativo} other {# cronômetros ativos}}
pt_pt: {count, plural, one {# temporizador ativo} other {# temporizadores ativos}}
ru: {count, plural, zero {Активно # таймеров} one {Активен # таймер} two {Активно # таймера} few {Активно # таймера} many {Активно # таймеров} other {Активно # таймера}}

source: {count, plural, one {#s remaining} other {#s remaining}}
de: {count, plural, zero {Noch #s} one {Noch #s} two {Noch #s} few {Noch #s} many {Noch #s} other {Noch #s}}
es: {count, plural, zero {Quedan # s} one {Queda # s} two {Quedan # s} few {Quedan # s} many {Quedan # s} other {Quedan # s}}
fr: {count, plural, zero {#s restantes} one {#s restante} two {#s restantes} few {#s restantes} many {#s restantes} other {#s restantes}}
it: {count, plural, zero {#s rimanenti} one {#s rimanente} two {#s rimanenti} few {#s rimanenti} many {#s rimanenti} other {#s rimanenti}}
ja: {count, plural, zero {残り # 秒} one {残り # 秒} two {残り # 秒} few {残り # 秒} many {残り # 秒} other {残り # 秒}}
pt_pt: {count, plural, zero {Faltam # s} one {Falta # s} two {Faltam # s} few {Faltam # s} many {Faltam # s} other {Faltam # s}}

source: {count, plural, one {Pause: # minute remaining} other {Pause: # minutes remaining}}
de: {count, plural, zero {Pause: noch # Minuten} one {Pause: noch # Minute} two {Pause: noch # Minuten} few {Pause: noch # Minuten} many {Pause: noch # Minuten} other {Pause: noch # Minuten}}
es: {count, plural, zero {Pausa: quedan # minutos} one {Pausa: queda # minuto} two {Pausa: quedan # minutos} few {Pausa: quedan # minutos} many {Pausa: quedan # minutos} other {Pausa: quedan # minutos}}
fr: {count, plural, zero {Pause : # minutes restantes} one {Pause : # minute restante} two {Pause : # minutes restantes} few {Pause : # minutes restantes} many {Pause : # minutes restantes} other {Pause : # minutes restantes}}
it: {count, plural, zero {Pausa: # minuti rimanenti} one {Pausa: # minuto rimanente} two {Pausa: # minuti rimanenti} few {Pausa: # minuti rimanenti} many {Pausa: # minuti rimanenti} other {Pausa: # minuti rimanenti}}
ja: {count, plural, zero {一時停止：残り # 分} one {一時停止：残り # 分} two {一時停止：残り # 分} few {一時停止：残り # 分} many {一時停止：残り # 分} other {一時停止：残り # 分}}
pt_br: {count, plural, zero {Pausa: faltam # minutos} one {Pausa: falta # minuto} two {Pausa: faltam # minutos} few {Pausa: faltam # minutos} many {Pausa: faltam # minutos} other {Pausa: faltam # minutos}}
pt_pt: {count, plural, zero {Pausa: faltam # minutos} one {Pausa: falta # minuto} two {Pausa: faltam # minutos} few {Pausa: faltam # minutos} many {Pausa: faltam # minutos} other {Pausa: faltam # minutos}}
ru: {count, plural, zero {Пауза: осталось # минут} one {Пауза: осталась # минута} two {Пауза: осталось # минуты} few {Пауза: осталось # минуты} many {Пауза: осталось # минут} other {Пауза: осталось # минуты}}

source: {count, plural, one {Pause: # second remaining} other {Pause: # seconds remaining}}
de: {count, plural, zero {Pause: noch # Sekunden} one {Pause: noch # Sekunde} two {Pause: noch # Sekunden} few {Pause: noch # Sekunden} many {Pause: noch # Sekunden} other {Pause: noch # Sekunden}}
es: {count, plural, zero {Pausa: quedan # segundos} one {Pausa: queda # segundo} two {Pausa: quedan # segundos} few {Pausa: quedan # segundos} many {Pausa: quedan # segundos} other {Pausa: quedan # segundos}}
fr: {count, plural, zero {Pause : # secondes restantes} one {Pause : # seconde restante} two {Pause : # secondes restantes} few {Pause : # secondes restantes} many {Pause : # secondes restantes} other {Pause : # secondes restantes}}
it: {count, plural, zero {Pausa: # secondi rimanenti} one {Pausa: # secondo rimanente} two {Pausa: # secondi rimanenti} few {Pausa: # secondi rimanenti} many {Pausa: # secondi rimanenti} other {Pausa: # secondi rimanenti}}
ja: {count, plural, zero {一時停止：残り # 秒} one {一時停止：残り # 秒} two {一時停止：残り # 秒} few {一時停止：残り # 秒} many {一時停止：残り # 秒} other {一時停止：残り # 秒}}
pt_br: {count, plural, zero {Pausa: faltam # segundos} one {Pausa: falta # segundo} two {Pausa: faltam # segundos} few {Pausa: faltam # segundos} many {Pausa: faltam # segundos} other {Pausa: faltam # segundos}}
pt_pt: {count, plural, zero {Pausa: faltam # segundos} one {Pausa: falta # segundo} two {Pausa: faltam # segundos} few {Pausa: faltam # segundos} many {Pausa: faltam # segundos} other {Pausa: faltam # segundos}}
ru: {count, plural, zero {Пауза: осталось # секунд} one {Пауза: осталась # секунда} two {Пауза: осталось # секунды} few {Пауза: осталось # секунды} many {Пауза: осталось # секунд} other {Пауза: осталось # секунды}}

source: {count, plural, one {Visit window: # minute remaining} other {Visit window: # minutes remaining}}
de: {count, plural, zero {Besuchsfenster: noch # Minuten} one {Besuchsfenster: noch # Minute} two {Besuchsfenster: noch # Minuten} few {Besuchsfenster: noch # Minuten} many {Besuchsfenster: noch # Minuten} other {Besuchsfenster: noch # Minuten}}
es: {count, plural, zero {Período de visita: quedan # minutos} one {Período de visita: queda # minuto} two {Período de visita: quedan # minutos} few {Período de visita: quedan # minutos} many {Período de visita: quedan # minutos} other {Período de visita: quedan # minutos}}
fr: {count, plural, zero {Fenêtre de visite : # minutes restantes} one {Fenêtre de visite : # minute restante} two {Fenêtre de visite : # minutes restantes} few {Fenêtre de visite : # minutes restantes} many {Fenêtre de visite : # minutes restantes} other {Fenêtre de visite : # minutes restantes}}
it: {count, plural, zero {Finestra di visita: # minuti rimanenti} one {Finestra di visita: # minuto rimanente} two {Finestra di visita: # minuti rimanenti} few {Finestra di visita: # minuti rimanenti} many {Finestra di visita: # minuti rimanenti} other {Finestra di visita: # minuti rimanenti}}
ja: {count, plural, zero {利用可能時間：残り # 分} one {利用可能時間：残り # 分} two {利用可能時間：残り # 分} few {利用可能時間：残り # 分} many {利用可能時間：残り # 分} other {利用可能時間：残り # 分}}
pt_br: {count, plural, zero {Tempo de visita: faltam # minutos} one {Tempo de visita: falta # minuto} two {Tempo de visita: faltam # minutos} few {Tempo de visita: faltam # minutos} many {Tempo de visita: faltam # minutos} other {Tempo de visita: faltam # minutos}}
pt_pt: {count, plural, zero {Período de visita: faltam # minutos} one {Período de visita: falta # minuto} two {Período de visita: faltam # minutos} few {Período de visita: faltam # minutos} many {Período de visita: faltam # minutos} other {Período de visita: faltam # minutos}}
ru: {count, plural, zero {Период доступа: осталось # минут} one {Период доступа: осталась # минута} two {Период доступа: осталось # минуты} few {Период доступа: осталось # минуты} many {Период доступа: осталось # минут} other {Период доступа: осталось # минуты}}

source: {count, plural, one {Visit window: # second remaining} other {Visit window: # seconds remaining}}
es: {count, plural, zero {Período de visita: quedan # segundos} one {Período de visita: queda # segundo} two {Período de visita: quedan # segundos} few {Período de visita: quedan # segundos} many {Período de visita: quedan # segundos} other {Período de visita: quedan # segundos}}
fr: {count, plural, zero {Fenêtre de visite : # secondes restantes} one {Fenêtre de visite : # seconde restante} two {Fenêtre de visite : # secondes restantes} few {Fenêtre de visite : # secondes restantes} many {Fenêtre de visite : # secondes restantes} other {Fenêtre de visite : # secondes restantes}}
pt_br: {count, plural, zero {Tempo de visita: faltam # segundos} one {Tempo de visita: falta # segundo} two {Tempo de visita: faltam # segundos} few {Tempo de visita: faltam # segundos} many {Tempo de visita: faltam # segundos} other {Tempo de visita: faltam # segundos}}
ru: {count, plural, zero {Период доступа: осталось # секунд} one {Период доступа: осталась # секунда} two {Период доступа: осталось # секунды} few {Период доступа: осталось # секунды} many {Период доступа: осталось # секунд} other {Период доступа: осталось # секунды}}

source: {count, plural, one {Your visit window ends in # second.} other {Your visit window ends in # seconds.}}
de: {count, plural, zero {Dein Besuchsfenster endet in # Sekunden.} one {Dein Besuchsfenster endet in # Sekunde.} two {Dein Besuchsfenster endet in # Sekunden.} few {Dein Besuchsfenster endet in # Sekunden.} many {Dein Besuchsfenster endet in # Sekunden.} other {Dein Besuchsfenster endet in # Sekunden.}}
es: {count, plural, zero {Tu período de visita termina en # segundos.} one {Tu período de visita termina en # segundo.} two {Tu período de visita termina en # segundos.} few {Tu período de visita termina en # segundos.} many {Tu período de visita termina en # segundos.} other {Tu período de visita termina en # segundos.}}
fr: {count, plural, zero {Votre fenêtre de visite se termine dans # secondes.} one {Votre fenêtre de visite se termine dans # seconde.} two {Votre fenêtre de visite se termine dans # secondes.} few {Votre fenêtre de visite se termine dans # secondes.} many {Votre fenêtre de visite se termine dans # secondes.} other {Votre fenêtre de visite se termine dans # secondes.}}
it: {count, plural, zero {La finestra di visita termina tra # secondi.} one {La finestra di visita termina tra # secondo.} two {La finestra di visita termina tra # secondi.} few {La finestra di visita termina tra # secondi.} many {La finestra di visita termina tra # secondi.} other {La finestra di visita termina tra # secondi.}}
ja: {count, plural, zero {利用可能時間はあと # 秒で終了します。} one {利用可能時間はあと # 秒で終了します。} two {利用可能時間はあと # 秒で終了します。} few {利用可能時間はあと # 秒で終了します。} many {利用可能時間はあと # 秒で終了します。} other {利用可能時間はあと # 秒で終了します。}}
pt_br: {count, plural, zero {Seu tempo de visita termina em # segundos.} one {Seu tempo de visita termina em # segundo.} two {Seu tempo de visita termina em # segundos.} few {Seu tempo de visita termina em # segundos.} many {Seu tempo de visita termina em # segundos.} other {Seu tempo de visita termina em # segundos.}}
pt_pt: {count, plural, zero {O seu período de visita termina dentro de # segundos.} one {O seu período de visita termina dentro de # segundo.} two {O seu período de visita termina dentro de # segundos.} few {O seu período de visita termina dentro de # segundos.} many {O seu período de visita termina dentro de # segundos.} other {O seu período de visita termina dentro de # segundos.}}
ru: {count, plural, zero {Период доступа закончится через # секунд.} one {Период доступа закончится через # секунду.} two {Период доступа закончится через # секунды.} few {Период доступа закончится через # секунды.} many {Период доступа закончится через # секунд.} other {Период доступа закончится через # секунды.}}

source: {name} access was restored.
de: Der Zugriff auf {name} wurde wiederhergestellt.
es: Se restauró el acceso a {name}.
fr: L'accès à {name} a été rétabli.
it: L'accesso a {name} è stato ripristinato.
ja: {name} へのアクセスを復元しました。
pt_br: O acesso a {name} foi restaurado.
pt_pt: O acesso a {name} foi reposto.
ru: Доступ к {name} восстановлен.

source: {name} was added to your list.
de: {name} wurde deiner Liste hinzugefügt.
es: {name} se añadió a tu lista.
fr: {name} a été ajouté à votre liste.
it: {name} è stato aggiunto al tuo elenco.
ja: {name} をリストに追加しました。
pt_br: {name} foi adicionado à sua lista.
pt_pt: {name} foi adicionado à sua lista.
ru: Сайт {name} добавлен в ваш список.

source: {name} was removed from your list.
de: {name} wurde aus deiner Liste entfernt.
es: {name} se eliminó de tu lista.
fr: {name} a été supprimé de votre liste.
it: {name} è stato rimosso dal tuo elenco.
ja: {name} をリストから削除しました。
pt_br: {name} foi removido da sua lista.
pt_pt: {name} foi removido da sua lista.
ru: Сайт {name} удалён из вашего списка.

source: {name} was removed, but its browser access could not be removed automatically.
de: {name} wurde entfernt, aber der Browserzugriff konnte nicht automatisch entzogen werden.
es: Se eliminó {name}, pero su acceso del navegador no se pudo retirar automáticamente.
fr: {name} a été retiré, mais son accès au navigateur n'a pas pu être supprimé automatiquement.
it: {name} è stato rimosso, ma non è stato possibile rimuovere automaticamente il relativo accesso del browser.
ja: {name} を削除しましたが、ブラウザーのアクセス権限を自動的に解除できませんでした。
pt_pt: {name} foi removido, mas não foi possível retirar automaticamente o respetivo acesso do navegador.

source: {name} was updated.
de: {name} wurde aktualisiert.
es: Se actualizó {name}.
fr: {name} a été mis à jour.
it: {name} è stato aggiornato.
ja: {name} を更新しました。
pt_br: {name} foi atualizado.
pt_pt: {name} foi atualizado.
ru: Сайт {name} обновлён.

source: {siteName} added
de: {siteName} hinzugefügt
es: {siteName} añadido
fr: {siteName} ajouté
it: {siteName} aggiunto
ja: {siteName} を追加済み
pt_br: {siteName} adicionado
pt_pt: {siteName} adicionado
ru: Сайт {siteName} добавлен

source: {siteName} was added to your list.
de: {siteName} wurde deiner Liste hinzugefügt.
es: {siteName} se añadió a tu lista.
fr: {siteName} a été ajouté à votre liste.
it: {siteName} è stato aggiunto al tuo elenco.
ja: {siteName} をリストに追加しました。
pt_br: {siteName} foi adicionado à sua lista.
pt_pt: {siteName} foi adicionado à sua lista.
ru: Сайт {siteName} добавлен в ваш список.

source: 0 (no increase)
es: 0 (sin aumento)
fr: 0 (sans augmentation)
pt_br: 0 (sem aumento)
ru: 0 (без увеличения)

source: 100% private
es: 100% privado
fr: 100 % privé
pt_br: 100% privado
ru: 100% конфиденциально

# Extension description
source: A gentle pause before distracting websites, designed to help you return to your intentions.
de: Eine sanfte Pause vor ablenkenden Websites, die dir hilft, zu deinen Absichten zurückzukehren.
es: Una pausa suave antes de los sitios que distraen, creada para ayudarte a volver a tus intenciones.
fr: Une pause apaisante avant les sites distrayants, conçue pour vous aider à revenir à vos intentions.
it: Una pausa gentile prima dei siti che distraggono, pensata per aiutarti a ritrovare le tue intenzioni.
ja: 気が散るサイトを開く前に、意図へ戻るための穏やかな間をつくります。
pt_pt: Uma pausa tranquila antes de sites que distraem, pensada para ajudar a retomar as suas intenções.

source: A private, all-time view of the pauses and choices TOCus has supported on this device.
de: Eine private Gesamtansicht der Pausen und Entscheidungen, bei denen TOCus dich auf diesem Gerät unterstützt hat.
es: Una vista privada de todas las pausas y decisiones que TOCus ha respaldado en este dispositivo.
fr: Une vue privée et globale des pauses et des choix que TOCus a accompagnés sur cet appareil.
it: Una panoramica privata di tutte le pause e le scelte che TOCus ha sostenuto su questo dispositivo.
ja: このデバイスで TOCus が支えた一時停止と選択を、全期間にわたって非公開で確認できます。
pt_pt: Uma vista privada de todo o histórico de pausas e escolhas apoiadas pelo TOCus neste dispositivo.

source: A soft clay sphere expands as you breathe in and settles as you breathe out.
de: Eine weiche Tonkugel dehnt sich beim Einatmen aus und sinkt beim Ausatmen zusammen.
es: Una esfera suave de arcilla se expande al inhalar y se relaja al exhalar.
fr: Une douce sphère d'argile s'agrandit à l'inspiration et s'apaise à l'expiration.
it: Una morbida sfera d'argilla si espande mentre inspiri e si rilassa mentre espiri.
ja: やわらかな粘土の球体が、息を吸うと膨らみ、息を吐くと落ち着きます。
pt_br: Uma esfera macia de argila se expande quando você inspira e relaxa quando você expira.
pt_pt: Uma esfera macia de argila expande-se ao inspirar e repousa ao expirar.
ru: Мягкая глиняная сфера расширяется на вдохе и сжимается на выдохе.

source: A soft clay sphere rests at the center of the screen.
de: Eine weiche Tonkugel ruht in der Mitte des Bildschirms.
es: Una esfera suave de arcilla descansa en el centro de la pantalla.
fr: Une douce sphère d'argile repose au centre de l'écran.
it: Una morbida sfera d'argilla riposa al centro dello schermo.
ja: やわらかな粘土の球体が画面の中央で静止しています。
pt_br: Uma esfera macia de argila repousa no centro da tela.
pt_pt: Uma esfera macia de argila repousa no centro do ecrã.
ru: Мягкая глиняная сфера неподвижно находится в центре экрана.

source: A soft sphere guides your breathing.
de: Eine weiche Kugel führt deine Atmung.
es: Una esfera suave guía tu respiración.
fr: Une sphère douce guide votre respiration.
it: Una sfera morbida guida la respirazione.
ja: やわらかな球体が呼吸を導きます。
pt_br: Uma esfera suave orienta sua respiração.
pt_pt: Uma esfera suave orienta a respiração.
ru: Мягкая сфера направляет дыхание.

source: A still pause with no breathing cue.
de: Eine ruhige Pause ohne Atemhinweis.
es: Una pausa inmóvil sin indicaciones para respirar.
fr: Une pause immobile sans indication de respiration.
it: Una pausa immobile senza indicazioni di respirazione.
ja: 呼吸の案内がない、動きのない一時停止です。
pt_br: Uma pausa imóvel, sem orientação de respiração.
pt_pt: Uma pausa imóvel, sem indicações para respirar.
ru: Неподвижная пауза без подсказок для дыхания.

source: About
es: Acerca de
fr: À propos
pt_br: Sobre
ru: О TOCus

source: About {duration}
de: Etwa {duration}
es: Aproximadamente {duration}
fr: Environ {duration}
it: Circa {duration}
ja: 約 {duration}
pt_pt: Cerca de {duration}

source: Access required
de: Zugriff erforderlich
es: Se necesita acceso
fr: Accès requis
it: Accesso necessario
ja: アクセス権限が必要です
pt_br: Acesso necessário
pt_pt: Acesso necessário
ru: Требуется доступ

source: Access to your selected websites lets TOCus show the pause. You choose which websites to allow.
es: El acceso a los sitios que eliges permite a TOCus mostrar la pausa. Tú decides qué sitios autorizar.
fr: L'accès aux sites que vous choisissez permet à TOCus d'afficher la pause. Vous décidez quels sites autoriser.

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
pt_pt: Acessibilidade

source: Active time windows
de: Aktive Zeitfenster
es: Franjas horarias activas
fr: Plages horaires actives
it: Fasce orarie attive
ja: 有効な時間帯
pt_br: Faixas de horário ativas
pt_pt: Períodos horários ativos
ru: Активные интервалы

source: Add {siteName}
de: {siteName} hinzufügen
es: Añadir {siteName}
fr: Ajouter {siteName}
it: Aggiungi {siteName}
ja: {siteName} を追加
pt_br: Adicionar {siteName}
pt_pt: Adicionar {siteName}
ru: Добавить {siteName}

source: Add another site
de: Weitere Website hinzufügen
es: Añadir otro sitio
fr: Ajouter un autre site
it: Aggiungi un altro sito
ja: 別のサイトを追加
pt_br: Adicionar outro site
pt_pt: Adicionar outro site
ru: Добавить другой сайт

source: Add site
de: Website hinzufügen
es: Agregar sitio
fr: Ajouter un site
pt_br: Adicionar site
pt_pt: Adicionar site
ru: Добавить сайт

source: Add the first site you want TOCus to gently interrupt.
de: Füge die erste Website hinzu, die TOCus sanft unterbrechen soll.
es: Añade el primer sitio en el que quieras que TOCus introduzca una pausa amable.
fr: Ajoutez le premier site que vous souhaitez que TOCus interrompe doucement.
it: Aggiungi il primo sito che vuoi far interrompere delicatamente da TOCus.
ja: TOCus でやさしく中断したい最初のサイトを追加してください。
pt_br: Adicione o primeiro site que você quer que o TOCus interrompa com gentileza.
pt_pt: Adicione o primeiro site onde pretende que o TOCus faça uma interrupção suave.
ru: Добавьте первый сайт, который TOCus будет мягко прерывать.

source: Add time window
de: Zeitfenster hinzufügen
es: Añadir franja horaria
fr: Ajouter une plage horaire
it: Aggiungi fascia oraria
ja: 時間帯を追加
pt_pt: Adicionar período horário

source: Adding {siteName}...
de: {siteName} wird hinzugefügt...
es: Añadiendo {siteName}...
fr: Ajout de {siteName}...
it: Aggiunta di {siteName}...
ja: {siteName} を追加中...
pt_br: Adicionando {siteName}...
pt_pt: A adicionar {siteName}...
ru: Добавляем {siteName}...

source: Adding...
de: Wird hinzugefügt...
es: Añadiendo...
fr: Ajout...
it: Aggiunta...
ja: 追加しています...
pt_br: Adicionando...
pt_pt: A adicionar...
ru: Добавление...

source: All recorded counts and time totals will be deleted. This cannot be undone.
es: Se borrarán todos los recuentos y tiempos registrados. Esta acción no se puede deshacer.
fr: Tous les compteurs et temps enregistrés seront supprimés. Cette action est irréversible.

source: All the time
de: Jederzeit
es: Todo el tiempo
fr: Tout le temps
it: Sempre
ja: 常に
pt_br: O tempo todo
pt_pt: Sempre
ru: Всегда

source: All time
de: Gesamt
es: Desde el principio
fr: Depuis le début
it: Da sempre
ja: 全期間
pt_br: Todo o período
pt_pt: Todo o período
ru: За всё время
