Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: Take a moment
de: Nimm dir einen Moment
es: Tómate un momento
fr: Prenez un moment
it: Prenditi un momento
ja: 少し立ち止まる
pt_br: Reserve um momento
pt_pt: Reserve um momento
ru: Остановитесь на мгновение

source: That website is already on your list.
de: Diese Website steht bereits auf deiner Liste.
es: Ese sitio web ya está en tu lista.
fr: Ce site figure déjà dans votre liste.
it: Quel sito web è già nel tuo elenco.
ja: そのウェブサイトはすでにリストにあります。
pt_br: Esse site já está na sua lista.
pt_pt: Esse site já está na sua lista.
ru: Этот сайт уже есть в вашем списке.

source: The first interruption of the day starts with this wait.
de: Die erste Unterbrechung des Tages beginnt mit dieser Wartezeit.
es: La primera interrupción del día comienza con esta espera.
fr: La première interruption de la journée commence par cette attente.
it: La prima interruzione della giornata inizia con questa attesa.
ja: その日の最初の中断は、この待ち時間から始まります。
pt_br: A primeira interrupção do dia começa com esta espera.
pt_pt: A primeira interrupção do dia começa com esta espera.
ru: Первое прерывание за день начинается с этого ожидания.

source: The internet is full of wonderful things. Sometimes, they all want your attention at once. I built TOCus to help anyone who feels overwhelmed by it all: a gentle pause to breathe, step back, and choose what comes next.
es: Internet está lleno de cosas maravillosas. A veces, todas reclaman tu atención a la vez. Creé TOCus para ayudar a cualquiera que se sienta abrumado por todo eso: una pausa suave para respirar, tomar distancia y elegir qué viene después.
fr: Internet regorge de choses merveilleuses. Parfois, elles réclament toutes ton attention en même temps. J’ai créé TOCus pour aider celles et ceux qui se sentent dépassés par tout cela : une pause en douceur pour respirer, prendre du recul et choisir la suite.

source: The local configuration could not be updated safely.
de: Die lokale Konfiguration konnte nicht sicher aktualisiert werden.
es: No se pudo actualizar la configuración local de forma segura.
fr: La configuration locale n'a pas pu être mise à jour en toute sécurité.
it: Non è stato possibile aggiornare in sicurezza la configurazione locale.
ja: ローカル設定を安全に更新できませんでした。
pt_pt: Não foi possível atualizar as definições locais em segurança.

source: The schedule could not be saved. Your settings were not changed.
de: Der Zeitplan konnte nicht gespeichert werden. Deine Einstellungen wurden nicht geändert.
es: No se pudo guardar el horario. Tu configuración no cambió.
fr: Le planning n'a pas pu être enregistré. Vos paramètres n'ont pas été modifiés.
it: Non è stato possibile salvare la programmazione. Le impostazioni non sono state modificate.
ja: スケジュールを保存できませんでした。設定は変更されていません。
pt_pt: Não foi possível guardar o horário. As definições não foram alteradas.

source: The selected palette colors the complete pause experience.
de: Die ausgewählte Palette färbt das gesamte Pausenerlebnis.
es: La paleta seleccionada da color a toda la experiencia de pausa.
fr: La palette sélectionnée colore toute l'expérience de pause.
it: La palette selezionata colora l'intera esperienza di pausa.
ja: 選択したパレットが一時停止の画面全体に適用されます。
pt_pt: A paleta selecionada aplica cor a toda a experiência de pausa.

source: The wait will not grow beyond this duration.
es: La espera no superará esta duración.
fr: L'attente ne dépassera pas cette durée.

source: The website name is not valid.
de: Der Website-Name ist ungültig.
es: El nombre del sitio web no es válido.
fr: Le nom du site n'est pas valide.
it: Il nome del sito web non è valido.
ja: ウェブサイト名が無効です。
pt_pt: O nome do site não é válido.

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt_br: Tema
pt_pt: Tema
ru: Тема

source: These timing choices are not valid. Review them before saving.
de: Diese Zeitauswahl ist ungültig. Prüfe sie vor dem Speichern.
es: Estas elecciones de tiempos no son válidas. Revísalas antes de guardar.
fr: Ces choix de durée ne sont pas valides. Vérifiez-les avant d'enregistrer.
it: Queste scelte dei tempi non sono valide. Controllale prima di salvare.
ja: 時間設定の選択内容が無効です。保存する前に確認してください。
pt_pt: Estas escolhas de duração não são válidas. Reveja-as antes de guardar.

source: These websites use the same timer.
es: Estos sitios web usan el mismo temporizador.
fr: Ces sites web utilisent le même minuteur.

source: This is a moment just for you.
de: Dieser Moment ist nur für dich.
es: Este momento es solo para ti.
fr: Ce moment n'est rien que pour vous.
it: Questo momento è solo per te.
ja: これはあなたのためだけの時間です。
pt_br: Este momento é só seu.
pt_pt: Este momento é só para si.
ru: Это время только для вас.

source: This is what you'll see
de: Das wirst du sehen
es: Esto es lo que verás
fr: Voici ce que vous verrez
it: Ecco cosa vedrai
ja: このように表示されます
pt_br: Isto é o que você verá
pt_pt: Isto é o que verá
ru: Вот что вы увидите

source: This site changed elsewhere. Reload settings and try again.
de: Diese Website wurde an anderer Stelle geändert. Lade die Einstellungen neu und versuche es erneut.
es: Este sitio cambió en otro lugar. Vuelve a cargar la configuración e inténtalo de nuevo.
fr: Ce site a été modifié ailleurs. Rechargez les paramètres et réessayez.
it: Questo sito è stato modificato altrove. Ricarica le impostazioni e riprova.
ja: このサイトは別の場所で変更されました。設定を再読み込みして、もう一度試してください。
pt_br: Este site foi alterado em outro lugar. Recarregue as configurações e tente novamente.
pt_pt: Este site foi alterado noutro local. Recarregue as definições e volte a tentar.
ru: Этот сайт был изменён в другом месте. Перезагрузите настройки и повторите попытку.

source: This site was not saved, but TOCus may still have browser access to it. Add it again to finish setup, or remove that access from your browser's extension settings.
de: Diese Website wurde nicht gespeichert, aber TOCus hat möglicherweise weiterhin über den Browser Zugriff darauf. Füge sie erneut hinzu, um die Einrichtung abzuschließen, oder entferne diesen Zugriff in den Erweiterungseinstellungen deines Browsers.
es: Este sitio no se guardó, pero es posible que TOCus todavía tenga acceso a él desde el navegador. Añádelo de nuevo para terminar la configuración o elimina ese acceso desde la configuración de extensiones de tu navegador.
fr: Ce site n’a pas été enregistré, mais TOCus y a peut-être encore accès via le navigateur. Ajoutez-le à nouveau pour terminer la configuration, ou retirez cet accès dans les paramètres des extensions de votre navigateur.
it: Questo sito non è stato salvato, ma TOCus potrebbe avere ancora accesso tramite il browser. Aggiungilo di nuovo per completare la configurazione oppure rimuovi l'accesso dalle impostazioni delle estensioni del browser.
ja: このサイトは保存されませんでしたが、TOCus はブラウザから引き続きアクセスできる可能性があります。設定を完了するにはもう一度追加するか、ブラウザの拡張機能設定からそのアクセス権を削除してください。
pt_pt: Este site não foi guardado, mas o TOCus poderá ainda ter acesso ao mesmo através do navegador. Adicione-o novamente para concluir a configuração ou remova esse acesso nas definições de extensões do navegador.

source: This time starts when you choose Continue or the site opens automatically.
es: Este tiempo comienza cuando eliges Continuar o el sitio se abre automáticamente.
fr: Ce temps commence lorsque vous choisissez Continuer ou que le site s'ouvre automatiquement.
pt_br: Esse tempo começa quando você escolhe Continuar ou o site abre automaticamente.
ru: Этот период начинается, когда вы выбираете «Продолжить» или сайт открывается автоматически.

source: This timing group is no longer available. Reload the page and try again.
de: Diese Zeitengruppe ist nicht mehr verfügbar. Lade die Seite neu und versuche es erneut.
es: Este grupo de tiempos ya no está disponible. Recarga la página e inténtalo de nuevo.
fr: Ce groupe de durées n'est plus disponible. Rechargez la page et réessayez.
it: Questo gruppo di tempi non è più disponibile. Ricarica la pagina e riprova.
ja: この時間設定グループは利用できなくなりました。ページを再読み込みして、もう一度お試しください。
pt_br: Este grupo de tempos não está mais disponível. Recarregue a página e tente novamente.
pt_pt: Este grupo de durações deixou de estar disponível. Recarregue a página e volte a tentar.
ru: Эта группа интервалов больше недоступна. Перезагрузите страницу и повторите попытку.

source: This visit window has ended. Start another pause when you are ready.
de: Dieses Besuchsfenster ist beendet. Beginne eine weitere Pause, wenn du bereit bist.
es: Este período de visita terminó. Inicia otra pausa cuando estés listo.
fr: Cette fenêtre de visite est terminée. Commencez une autre pause lorsque vous êtes prêt.
it: Questa finestra di visita è terminata. Inizia un'altra pausa quando vuoi.
ja: この利用可能時間は終了しました。必要になったら、もう一度一時停止を始めてください。
pt_pt: Este período de visita terminou. Inicie outra pausa quando quiser.

source: This website could not be added. Nothing was changed.
de: Diese Website konnte nicht hinzugefügt werden. Es wurde nichts geändert.
es: No se pudo añadir este sitio web. No se cambió nada.
fr: Ce site n'a pas pu être ajouté. Rien n'a été modifié.
it: Non è stato possibile aggiungere questo sito web. Non è stato modificato nulla.
pt_pt: Não foi possível adicionar este site. Não foi efetuada qualquer alteração.

source: This website could not be saved. Its browser access may still be active.
de: Diese Website konnte nicht gespeichert werden. Ihr Browserzugriff ist möglicherweise noch aktiv.
es: No se pudo guardar este sitio web. Es posible que su acceso del navegador siga activo.
fr: Ce site n'a pas pu être enregistré. Son accès au navigateur est peut-être encore actif.
it: Non è stato possibile salvare questo sito web. L'accesso del browser potrebbe essere ancora attivo.
ja: このウェブサイトを保存できませんでした。ブラウザーのアクセス権限が残っている可能性があります。
pt_pt: Não foi possível guardar este site. O acesso do navegador poderá continuar ativo.

source: This website could not be saved. Your entry is still here.
de: Diese Website konnte nicht gespeichert werden. Dein Eintrag bleibt hier erhalten.
es: No se pudo guardar este sitio web. Tu entrada sigue aquí.
fr: Ce site n'a pas pu être enregistré. Votre saisie reste affichée ici.
it: Non è stato possibile salvare questo sito web. La voce resta qui.
ja: このウェブサイトを保存できませんでした。入力内容はこの画面に残っています。
pt_pt: Não foi possível guardar este site. A informação introduzida mantém-se aqui.

source: This website is already on your list.
de: Diese Website steht bereits auf deiner Liste.
es: Este sitio web ya está en tu lista.
fr: Ce site figure déjà dans votre liste.
it: Questo sito web è già nel tuo elenco.
ja: このウェブサイトはすでにリストにあります。
pt_br: Este site já está na sua lista.
pt_pt: Este site já está na sua lista.
ru: Этот сайт уже есть в вашем списке.

source: This website is no longer on your list.
de: Diese Website steht nicht mehr auf deiner Liste.
es: Este sitio web ya no está en tu lista.
fr: Ce site ne figure plus dans votre liste.
it: Questo sito web non è più nel tuo elenco.
ja: このウェブサイトはリストにありません。
pt_br: Este site não está mais na sua lista.
pt_pt: Este site já não está na sua lista.
ru: Этого сайта больше нет в вашем списке.

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜日
pt_br: Quinta-feira
pt_pt: Quinta-feira
ru: Четверг

source: Time left
es: Tiempo restante
fr: Temps restant
pt_br: Tempo restante
ru: Оставшееся время

source: Time window {position}
de: Zeitfenster {position}
es: Franja horaria {position}
fr: Plage horaire {position}
it: Fascia oraria {position}
ja: 時間帯 {position}
pt_br: Faixa de horário {position}
pt_pt: Período horário {position}
ru: Интервал {position}

source: Time you took to pause
de: Zeit für deine Pausen
es: Tiempo que dedicaste a hacer una pausa
fr: Temps consacré à vos pauses
it: Tempo dedicato alla pausa
ja: 一時停止に使った時間
pt_br: Tempo dedicado à pausa
pt_pt: Tempo dedicado à pausa
ru: Время на паузы

source: Timing settings could not be saved. Your choices are still here.
de: Die Zeiteinstellungen konnten nicht gespeichert werden. Deine Auswahl bleibt hier erhalten.
es: No se pudo guardar la configuración de tiempos. Tus elecciones siguen aquí.
fr: Les paramètres de durée n'ont pas pu être enregistrés. Vos choix restent affichés ici.
it: Non è stato possibile salvare le impostazioni dei tempi. Le scelte restano qui.
ja: 時間設定を保存できませんでした。選択内容はこの画面に残っています。
pt_pt: Não foi possível guardar as definições de duração. As suas escolhas continuam aqui.

source: Timing settings could not load
de: Zeiteinstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración de tiempos
fr: Impossible de charger les paramètres de durée
it: Impossibile caricare le impostazioni dei tempi
ja: 時間設定を読み込めませんでした
pt_pt: Não foi possível carregar as definições de duração

source: Timing settings need your attention
de: Die Zeiteinstellungen benötigen deine Aufmerksamkeit
es: La configuración de tiempos necesita tu atención
fr: Les paramètres de durée nécessitent votre attention
it: Le impostazioni dei tempi richiedono attenzione
ja: 時間設定を確認してください
pt_br: As configurações de tempo precisam de atenção
pt_pt: As definições de duração requerem a sua atenção
ru: Настройки интервалов требуют внимания

source: Timing summary
de: Zusammenfassung der Zeiten
es: Resumen de tiempos
fr: Résumé des durées
it: Riepilogo dei tempi
ja: 時間設定の概要
pt_br: Resumo dos tempos
pt_pt: Resumo das durações
ru: Обзор интервалов

source: TOCus cannot add a pause to this browser page.
de: TOCus kann dieser Browserseite keine Pause hinzufügen.
es: TOCus no puede añadir una pausa a esta página del navegador.
fr: TOCus ne peut pas ajouter de pause à cette page du navigateur.
it: TOCus non può aggiungere una pausa a questa pagina del browser.
pt_pt: O TOCus não pode adicionar uma pausa a esta página do navegador.

source: TOCus cannot read the current website.
de: TOCus kann die aktuelle Website nicht lesen.
es: TOCus no puede leer el sitio web actual.
fr: TOCus ne peut pas lire le site actuel.
it: TOCus non può leggere il sito web attuale.
pt_pt: O TOCus não consegue ler o site atual.

source: TOCus could not confirm the reset. No totals are shown until your local statistics can be read again.
de: TOCus konnte das Zurücksetzen nicht bestätigen. Es werden keine Summen angezeigt, bis deine lokalen Statistiken wieder gelesen werden können.
es: TOCus no pudo confirmar el restablecimiento. No se mostrarán totales hasta que se puedan leer de nuevo tus estadísticas locales.
fr: TOCus n'a pas pu confirmer la réinitialisation. Aucun total ne sera affiché tant que vos statistiques locales ne pourront pas être relues.
it: TOCus non ha potuto confermare la reimpostazione. Non verranno mostrati totali finché le statistiche locali non potranno essere lette di nuovo.
ja: TOCus はリセットを確認できませんでした。ローカルの統計を再び読み込めるようになるまで、合計は表示されません。
pt_pt: O TOCus não conseguiu confirmar a reposição. Não serão apresentados totais até que seja novamente possível ler as estatísticas locais.

source: TOCus could not create separate timing for this site.
de: TOCus konnte für diese Website keine eigenen Zeiten erstellen.
es: TOCus no pudo crear tiempos independientes para este sitio.
fr: TOCus n'a pas pu créer de durées distinctes pour ce site.
it: TOCus non ha potuto creare tempi separati per questo sito.
ja: TOCus はこのサイト用の個別の時間設定を作成できませんでした。
pt_pt: O TOCus não conseguiu criar durações separadas para este site.

source: TOCus could not finish opening
de: TOCus konnte nicht vollständig gestartet werden
es: TOCus no pudo terminar de abrirse
fr: TOCus n’a pas pu démarrer complètement
it: TOCus non è riuscito ad avviarsi completamente
ja: TOCus を完全に起動できませんでした
pt_pt: O TOCus não conseguiu concluir a abertura

source: TOCus could not finish the reset. Try again to complete it.
es: TOCus no ha podido terminar el restablecimiento. Inténtalo de nuevo para completarlo.
fr: TOCus n'a pas pu terminer la réinitialisation. Réessayez pour la terminer.

source: TOCus could not load local appearance settings. Nothing was changed.
de: TOCus konnte die lokalen Darstellungseinstellungen nicht laden. Es wurde nichts geändert.
es: TOCus no pudo cargar la configuración local de apariencia. No se cambió nada.
fr: TOCus n'a pas pu charger les paramètres d'apparence locaux. Rien n'a été modifié.
it: TOCus non ha potuto caricare le impostazioni locali dell'aspetto. Non è stato modificato nulla.
ja: TOCus はローカルの外観設定を読み込めませんでした。何も変更されていません。
pt_pt: O TOCus não conseguiu carregar as definições locais de aparência. Não foi efetuada qualquer alteração.

source: TOCus could not load local settings. Nothing was changed.
de: TOCus konnte die lokalen Einstellungen nicht laden. Es wurde nichts geändert.
es: TOCus no pudo cargar la configuración local. No se cambió nada.
fr: TOCus n'a pas pu charger les paramètres locaux. Rien n'a été modifié.
it: TOCus non ha potuto caricare le impostazioni locali. Non è stato modificato nulla.
ja: TOCus はローカル設定を読み込めませんでした。何も変更されていません。
pt_pt: O TOCus não conseguiu carregar as definições locais. Não foi efetuada qualquer alteração.

source: TOCus could not load local timing settings. Nothing was changed.
de: TOCus konnte die lokalen Zeiteinstellungen nicht laden. Es wurde nichts geändert.
es: TOCus no pudo cargar la configuración local de tiempos. No se cambió nada.
fr: TOCus n'a pas pu charger les paramètres de durée locaux. Rien n'a été modifié.
it: TOCus non ha potuto caricare le impostazioni locali dei tempi. Non è stato modificato nulla.
ja: TOCus はローカルの時間設定を読み込めませんでした。何も変更されていません。
pt_pt: O TOCus não conseguiu carregar as definições locais de duração. Não foi efetuada qualquer alteração.

source: TOCus could not load your local language setting. Nothing was changed.
de: TOCus konnte die lokalen Spracheinstellungen nicht laden. Es wurde nichts geändert.
es: TOCus no pudo cargar la configuración local de idioma. No se cambió nada.
fr: TOCus n'a pas pu charger les paramètres de langue locaux. Rien n'a été modifié.
it: TOCus non ha potuto caricare le impostazioni locali della lingua. Non è stato modificato nulla.
ja: TOCus はローカルの言語設定を読み込めませんでした。何も変更されていません。
pt_pt: O TOCus não conseguiu carregar as definições locais de idioma. Não foi efetuada qualquer alteração.

source: TOCus could not read your local statistics. No estimates or totals are shown.
de: TOCus konnte deine lokalen Statistiken nicht lesen. Es werden keine Schätzungen oder Summen angezeigt.
es: TOCus no pudo leer tus estadísticas locales. No se muestran estimaciones ni totales.
fr: TOCus n'a pas pu lire vos statistiques locales. Aucune estimation ni aucun total n'est affiché.
it: TOCus non ha potuto leggere le statistiche locali. Non vengono mostrate stime o totali.
ja: TOCus はローカルの統計を読み込めませんでした。推定値や合計は表示されません。
pt_pt: O TOCus não conseguiu ler as estatísticas locais. Não são apresentados totais nem estimativas.

source: TOCus could not restore this pause.
de: TOCus konnte diese Pause nicht wiederherstellen.
es: TOCus no pudo restaurar esta pausa.
fr: TOCus n'a pas pu rétablir cette pause.
it: TOCus non ha potuto ripristinare questa pausa.
ja: TOCus はこの一時停止を復元できませんでした。
pt_pt: O TOCus não conseguiu restaurar esta pausa.

source: TOCus could not restore your personalization defaults. Nothing was changed.
de: TOCus konnte deine Personalisierungsstandards nicht wiederherstellen. Es wurde nichts geändert.
es: TOCus no pudo restaurar tus valores predeterminados de personalización. No se cambió nada.
fr: TOCus n'a pas pu restaurer vos valeurs par défaut de personnalisation. Aucun changement n'a été effectué.
it: TOCus non ha potuto ripristinare le impostazioni predefinite di personalizzazione. Non è stato modificato nulla.
ja: TOCus はカスタマイズ設定を既定値に戻せませんでした。何も変更されていません。
pt_pt: O TOCus não conseguiu repor as suas predefinições de personalização. Não foi efetuada qualquer alteração.

source: TOCus could not save that site. Try again.
de: TOCus konnte diese Website nicht speichern. Versuche es erneut.
es: TOCus no pudo guardar ese sitio. Inténtalo de nuevo.
fr: TOCus n'a pas pu enregistrer ce site. Réessayez.
it: TOCus non è riuscito a salvare il sito. Riprova.
ja: TOCus はこのサイトを保存できませんでした。もう一度お試しください。
pt_pt: O TOCus não conseguiu guardar esse site. Volte a tentar.

source: TOCus found local settings it could not read. They were not replaced.
de: TOCus hat lokale Einstellungen gefunden, die nicht gelesen werden konnten. Sie wurden nicht ersetzt.
es: TOCus encontró una configuración local que no pudo leer. No se reemplazó.
fr: TOCus a trouvé des paramètres locaux illisibles. Ils n'ont pas été remplacés.
it: TOCus ha trovato impostazioni locali che non può leggere. Non sono state sostituite.
ja: TOCus は読み取れないローカル設定を検出しました。設定は置き換えられていません。
pt_pt: O TOCus encontrou definições locais que não conseguiu ler. Estas não foram substituídas.

source: TOCus is active
de: TOCus ist aktiv
es: TOCus está activo
fr: TOCus est actif
it: TOCus è attivo
pt_br: O TOCus está ativo
pt_pt: O TOCus está ativo
ru: TOCus активен

source: TOCus is free and open source on GitHub. You're welcome to inspect the code, suggest improvements, or contribute changes.
es: TOCus es gratuito y de código abierto en GitHub. Puedes revisar el código, proponer mejoras o contribuir con cambios.
fr: TOCus est gratuit et open source sur GitHub. Tu peux examiner le code, proposer des améliorations ou contribuer en y apportant des modifications.
pt_br: O TOCus é gratuito e de código aberto no GitHub. Você pode examinar o código, sugerir melhorias ou contribuir com alterações.
ru: TOCus — бесплатный проект с открытым исходным кодом на GitHub. Ты можешь изучать код, предлагать улучшения или вносить изменения.

source: TOCus is ready. You can close this tab or continue in Settings.
de: TOCus ist bereit. Du kannst diesen Tab schließen oder in den Einstellungen fortfahren.
es: TOCus está listo. Puedes cerrar esta pestaña o continuar en Configuración.
fr: TOCus est prêt. Vous pouvez fermer cet onglet ou continuer dans les Paramètres.
it: TOCus è pronto. Puoi chiudere questa scheda o continuare nelle Impostazioni.
ja: TOCus の準備ができました。このタブを閉じるか、設定を続けることができます。
pt_br: O TOCus está pronto. Você pode fechar esta aba ou continuar em Configurações.
pt_pt: O TOCus está pronto. Pode fechar este separador ou continuar nas Definições.
ru: TOCus готов. Вы можете закрыть эту вкладку или продолжить в настройках.

source: TOCus is taking a moment
de: TOCus braucht einen Moment
es: TOCus necesita un momento
fr: TOCus prend un instant
it: TOCus ha bisogno di un momento
pt_br: O TOCus precisa de um momento
pt_pt: O TOCus precisa de um momento
ru: TOCus нужно немного времени

source: TOCus language
de: TOCus-Sprache
es: Idioma de TOCus
fr: Langue de TOCus
it: Lingua di TOCus
ja: TOCus の言語
pt_br: Idioma do TOCus
pt_pt: Idioma do TOCus
ru: Язык TOCus

source: TOCus needs browser access to show the pause on that website. Nothing was added.
de: TOCus benötigt Browserzugriff, um die Pause auf dieser Website anzuzeigen. Es wurde nichts hinzugefügt.
es: TOCus necesita acceso al navegador para mostrar la pausa en ese sitio web. No se añadió nada.
fr: TOCus a besoin d'un accès au navigateur pour afficher la pause sur ce site. Rien n'a été ajouté.
it: TOCus necessita dell'accesso del browser per mostrare la pausa su quel sito web. Non è stato aggiunto nulla.
ja: そのウェブサイトで一時停止画面を表示するには、TOCus にブラウザーのアクセス権限が必要です。何も追加されていません。
pt_br: O TOCus precisa de acesso ao navegador para mostrar a pausa nesse site. Nada foi adicionado.
pt_pt: O TOCus precisa de acesso ao navegador para apresentar a pausa nesse site. Nada foi adicionado.
ru: Для показа паузы на этом сайте TOCus нужен доступ браузера. Ничего не добавлено.

source: TOCus pause
es: Pausa de TOCus
fr: Pause TOCus
it: Pausa TOCus
ja: TOCus の一時停止
pt_br: Pausa do TOCus
pt_pt: Pausa do TOCus
ru: Пауза TOCus
