Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: TOCus runs locally in your browser and never contacts external servers. No accounts, tracking, or cloud connections. Once installed, it can even work on an intranet with external internet access disabled.
es: TOCus funciona de forma local en tu navegador y nunca se conecta a servidores externos. Sin cuentas, seguimiento ni conexiones a la nube. Una vez instalado, puede funcionar incluso en una intranet con el acceso a internet externo deshabilitado.
fr: TOCus fonctionne localement dans ton navigateur et ne contacte jamais de serveurs externes. Aucun compte, suivi ou connexion au cloud. Une fois installé, il peut même fonctionner sur un intranet dont l’accès à internet est désactivé.

source: TOCus settings
de: TOCus-Einstellungen
es: Configuración de TOCus
fr: Paramètres de TOCus
it: Impostazioni di TOCus
ja: TOCus の設定
pt_br: Configurações do TOCus
pt_pt: Definições do TOCus
ru: Настройки TOCus

source: TOCus still could not restore this pause.
de: TOCus konnte diese Pause weiterhin nicht wiederherstellen.
es: TOCus todavía no pudo restaurar esta pausa.
fr: TOCus n'a toujours pas pu rétablir cette pause.
it: TOCus non è ancora riuscito a ripristinare questa pausa.
ja: TOCus はこの一時停止をまだ復元できません。
pt_pt: O TOCus ainda não conseguiu restaurar esta pausa.

source: TOCus will use it everywhere. You can change it later in Settings.
de: TOCus verwendet diese Sprache überall. Du kannst sie später in den Einstellungen ändern.
es: TOCus usará este idioma en toda la extensión. Puedes cambiarlo más adelante en Configuración.
fr: TOCus utilisera cette langue partout. Vous pourrez la modifier plus tard dans les paramètres.
it: TOCus userà questa lingua ovunque. Puoi cambiarla in seguito nelle Impostazioni.
ja: TOCus のすべての画面でこの言語を使用します。後から設定で変更できます。
pt_pt: O TOCus utilizará este idioma em toda a extensão. Pode alterá-lo mais tarde nas Definições.

source: TOCus works offline. Your data stays on this device and is never sent to servers.
es: TOCus funciona sin conexión. Tus datos se quedan en este dispositivo y nunca se envían a servidores.
fr: TOCus fonctionne hors ligne. Tes données restent sur cet appareil et ne sont jamais envoyées à des serveurs.

source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
it: Riprova
ja: もう一度試す
pt_br: Tentar novamente
pt_pt: Voltar a tentar
ru: Повторить попытку

source: Try again, or continue in Settings.
de: Versuche es erneut oder fahre in den Einstellungen fort.
es: Inténtalo de nuevo o continúa en Ajustes.
fr: Réessayez ou continuez dans les paramètres.
it: Riprova oppure continua nelle Impostazioni.
ja: もう一度試すか、設定で続けてください。
pt_br: Tente novamente ou continue nas Configurações.
pt_pt: Tente novamente ou continue nas Definições.
ru: Попробуйте ещё раз или продолжите в настройках.

source: Trying again...
de: Neuer Versuch...
es: Intentándolo de nuevo...
fr: Nouvelle tentative...
it: Nuovo tentativo...
ja: もう一度試しています...
pt_br: Tentando novamente...
pt_pt: A tentar novamente...
ru: Повторная попытка...

source: Trying to restore your pause.
de: Deine Pause wird wiederhergestellt.
es: Intentando restaurar tu pausa.
fr: Tentative de rétablissement de votre pause.
it: Tentativo di ripristino della pausa.
ja: 一時停止の復元を試しています。
pt_br: Tentando restaurar sua pausa.
pt_pt: A tentar restaurar a sua pausa.
ru: Попытка восстановить паузу.

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜日
pt_br: Terça-feira
pt_pt: Terça-feira
ru: Вторник

source: Use a dark appearance.
de: Eine dunkle Darstellung verwenden.
es: Usa una apariencia oscura.
fr: Utiliser une apparence sombre.
it: Usa un aspetto scuro.
ja: 暗い外観を使用します。
pt_br: Use uma aparência escura.
pt_pt: Utilizar um aspeto escuro.
ru: Использовать тёмное оформление.

source: Use a light appearance.
de: Eine helle Darstellung verwenden.
es: Usa una apariencia clara.
fr: Utiliser une apparence claire.
it: Usa un aspetto chiaro.
ja: 明るい外観を使用します。
pt_br: Use uma aparência clara.
pt_pt: Utilizar um aspeto claro.
ru: Использовать светлое оформление.

source: Use automatic name
de: Automatischen Namen verwenden
es: Usar nombre automático
fr: Utiliser le nom automatique
it: Usa nome automatico
ja: 自動の名前を使用
pt_pt: Utilizar nome automático

source: Use browser language
de: Browsersprache verwenden
es: Usar el idioma del navegador
fr: Utiliser la langue du navigateur
it: Usa la lingua del browser
ja: ブラウザーの言語を使用
pt_br: Usar o idioma do navegador
pt_pt: Utilizar o idioma do navegador
ru: Использовать язык браузера

source: Use shared timing
de: Gemeinsame Zeiten verwenden
es: Usar tiempos compartidos
fr: Utiliser les durées partagées
it: Usa i tempi condivisi
ja: 共通の時間設定を使用
pt_pt: Utilizar durações partilhadas

source: Use the same wait and allowance as your other websites.
de: Dieselbe Wartezeit und dasselbe Besuchsfenster wie für deine anderen Websites verwenden.
es: Usa la misma espera y el mismo período de acceso que tus otros sitios web.
fr: Utiliser la même attente et la même fenêtre de visite que pour vos autres sites.
it: Usa la stessa attesa e la stessa finestra di visita degli altri siti web.
ja: ほかのウェブサイトと同じ待ち時間と利用可能時間を使用します。
pt_pt: Utilize a mesma espera e o mesmo período de acesso dos restantes sites.

source: Uses its own wait, allowance, and schedule.
de: Verwendet eine eigene Wartefolge, ein eigenes Besuchsfenster und einen eigenen Zeitplan.
es: Usa su propia espera, su propio período de acceso y su propio horario.
fr: Utilise sa propre progression d'attente, sa propre fenêtre de visite et son propre planning.
it: Usa una propria sequenza di attese, finestra di visita e programmazione.
ja: 専用の待ち時間、利用可能時間、スケジュールを使用します。
pt_pt: Utiliza a sua própria espera, o seu próprio período de acesso e o seu próprio horário.

source: Uses the shared wait, allowance, and schedule.
de: Verwendet die gemeinsame Wartefolge, das Besuchsfenster und den Zeitplan.
es: Usa la espera, el período de acceso y el horario compartidos.
fr: Utilise la progression d'attente, la fenêtre de visite et le planning partagés.
it: Usa la sequenza di attese, la finestra di visita e la programmazione condivise.
ja: 共有の待ち時間、利用可能時間、スケジュールを使用します。
pt_pt: Utiliza a espera, o período de acesso e o horário partilhados.

source: Version {version}
es: Versión {version}
pt_br: Versão {version}
ru: Версия {version}

source: Visit window: complete
de: Besuchsfenster: abgeschlossen
es: Período de visita: completado
fr: Fenêtre de visite : terminée
it: Finestra di visita: completata
ja: 利用可能時間：終了
pt_br: Tempo de visita: concluído
pt_pt: Período de visita: concluído
ru: Период доступа: завершён

source: Wait for an explicit choice before opening the site.
de: Vor dem Öffnen der Website auf eine ausdrückliche Auswahl warten.
es: Espera a que elijas antes de abrir el sitio.
fr: Attendre un choix explicite avant d'ouvrir le site.
it: Attendi una scelta esplicita prima di aprire il sito.
ja: サイトを開く前に、明示的な操作を待ちます。
pt_pt: Esperar por uma escolha explícita antes de abrir o site.

source: Wait increase
de: Erhöhung der Wartezeit
es: Aumento de la espera
fr: Augmentation de l'attente
it: Aumento dell'attesa
ja: 待ち時間の増加量
pt_br: Aumento da espera
pt_pt: Aumento da espera
ru: Увеличение ожидания

source: Waits start at {initialWait}. Each completed wait adds {waitIncrease} to the next wait, up to {maximumWait}. After the wait, choosing Continue starts an allowance for {allowance}.
es: Las esperas empiezan en {initialWait}. Cada espera completada añade {waitIncrease} a la siguiente, hasta {maximumWait}. Después de la espera, elegir Continuar inicia un período de acceso de {allowance}.
fr: Les attentes commencent à {initialWait}. Chaque attente terminée ajoute {waitIncrease} à la suivante, jusqu'à {maximumWait}. Après l'attente, choisir Continuer ouvre une fenêtre de visite de {allowance}.
pt_br: As esperas começam em {initialWait}. Cada espera concluída acrescenta {waitIncrease} à próxima, até {maximumWait}. Depois da espera, escolher Continuar inicia um tempo de acesso de {allowance}.
ru: Первое ожидание длится {initialWait}. После каждого завершённого ожидания следующее увеличивается на {waitIncrease}, но не превышает {maximumWait}. После ожидания кнопка «Продолжить» открывает доступ на {allowance}.

source: Waits start at {initialWait}. Each completed wait adds {waitIncrease} to the next wait, up to {maximumWait}. When the site opens automatically after the wait, an allowance starts for {allowance}.
es: Las esperas empiezan en {initialWait}. Cada espera completada añade {waitIncrease} a la siguiente, hasta {maximumWait}. Cuando el sitio se abre automáticamente después de la espera, comienza un período de acceso de {allowance}.
fr: Les attentes commencent à {initialWait}. Chaque attente terminée ajoute {waitIncrease} à la suivante, jusqu'à {maximumWait}. Lorsque le site s'ouvre automatiquement après l'attente, une fenêtre de visite de {allowance} commence.
pt_br: As esperas começam em {initialWait}. Cada espera concluída acrescenta {waitIncrease} à próxima, até {maximumWait}. Quando o site abre automaticamente depois da espera, começa um tempo de acesso de {allowance}.
ru: Первое ожидание длится {initialWait}. После каждого завершённого ожидания следующее увеличивается на {waitIncrease}, но не превышает {maximumWait}. Когда после ожидания сайт открывается автоматически, доступ открывается на {allowance}.

source: Waits stay at {initialWait}. After the wait, choosing Continue starts an allowance for {allowance}.
es: Las esperas se mantienen en {initialWait}. Después de la espera, elegir Continuar inicia un período de acceso de {allowance}.
fr: Les attentes restent à {initialWait}. Après l'attente, choisir Continuer ouvre une fenêtre de visite de {allowance}.
pt_br: As esperas permanecem em {initialWait}. Depois da espera, escolher Continuar inicia um tempo de acesso de {allowance}.
ru: Время ожидания остаётся равным {initialWait}. После ожидания кнопка «Продолжить» открывает доступ на {allowance}.

source: Waits stay at {initialWait}. When the site opens automatically after the wait, an allowance starts for {allowance}.
es: Las esperas se mantienen en {initialWait}. Cuando el sitio se abre automáticamente después de la espera, comienza un período de acceso de {allowance}.
fr: Les attentes restent à {initialWait}. Lorsque le site s'ouvre automatiquement après l'attente, une fenêtre de visite de {allowance} commence.
pt_br: As esperas permanecem em {initialWait}. Quando o site abre automaticamente depois da espera, começa um tempo de acesso de {allowance}.
ru: Время ожидания остаётся равным {initialWait}. Когда после ожидания сайт открывается автоматически, доступ открывается на {allowance}.

source: Want more control over the code you run? Fork the project, inspect it, and build your own copy. You don't have to take anyone's word for how your data is handled.
es: ¿Quieres tener más control sobre el código que ejecutas? Haz un fork del proyecto, revisa el código y compila tu propia versión. No tienes que confiar solo en lo que otros digan sobre cómo se manejan tus datos.
fr: Tu veux mieux maîtriser le code que tu exécutes ? Crée un fork du projet, examine le code et compile ta propre version. Tu n’as pas à croire qui que ce soit sur parole pour savoir comment tes données sont traitées.

source: Website address
de: Website-Adresse
es: Dirección del sitio web
fr: Adresse du site
it: Indirizzo del sito web
ja: ウェブサイトのアドレス
pt_br: Endereço do site
pt_pt: Endereço do site
ru: Адрес сайта

source: Website changes saved.
es: Cambios en los sitios guardados.
fr: Modifications des sites enregistrées.

source: Websites
es: Sitios web
fr: Sites
it: Siti web
ja: ウェブサイト
pt_br: Sites
pt_pt: Sites
ru: Сайты

source: Websites could not load
de: Websites konnten nicht geladen werden
es: No se pudieron cargar los sitios web
fr: Impossible de charger les sites
it: Impossibile caricare i siti web
ja: ウェブサイトを読み込めませんでした
pt_pt: Não foi possível carregar os sites

source: Websites using the same timer
es: Sitios que usan el mismo temporizador
fr: Sites utilisant le même minuteur

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
pt_br: Quarta-feira
pt_pt: Quarta-feira
ru: Среда

source: Welcome to TOCus
de: Willkommen bei TOCus
es: Te damos la bienvenida a TOCus
fr: Bienvenue dans TOCus
it: Ti diamo il benvenuto in TOCus
ja: TOCus へようこそ
pt_br: Boas-vindas ao TOCus
pt_pt: Boas-vindas ao TOCus
ru: Добро пожаловать в TOCus

source: Wellbeing
de: Wohlbefinden
es: Bienestar
fr: Bien-être
it: Benessere
ja: ウェルビーイング
pt_pt: Bem-estar

source: What stays on your device
es: Qué se guarda en tu dispositivo
fr: Ce qui reste sur votre appareil
pt_br: O que fica no seu dispositivo
ru: Что остаётся на вашем устройстве

source: When should TOCus be active?
de: Wann soll TOCus aktiv sein?
es: ¿Cuándo debe estar activo TOCus?
fr: Quand TOCus doit-il être actif ?
it: Quando deve essere attivo TOCus?
ja: TOCus をいつ有効にしますか？
pt_br: Quando o TOCus deve ficar ativo?
pt_pt: Quando deve o TOCus estar ativo?
ru: Когда TOCus должен быть активен?

source: When the wait finishes
de: Wenn die Wartezeit endet
es: Cuando termina la espera
fr: Quand l'attente se termine
it: Al termine dell'attesa
ja: 待ち時間が終了したとき
pt_br: Quando a espera termina
pt_pt: Quando a espera termina
ru: Когда ожидание закончится

source: Which Portuguese should TOCus use?
de: Welche portugiesische Variante soll TOCus verwenden?
es: ¿Qué variante de portugués quieres que use TOCus?
fr: Quel portugais TOCus doit-il utiliser ?
it: Quale variante di portoghese deve usare TOCus?
ja: TOCus で使用するポルトガル語を選んでください
pt_br: Qual variante do português o TOCus deve usar?
pt_pt: Que variante de português deve o TOCus utilizar?
ru: Какой вариант португальского использовать в TOCus?

source: Which Spanish should TOCus use?
de: Welche spanische Variante soll TOCus verwenden?
es: ¿Qué variante de español quieres que use TOCus?
fr: Quel espagnol TOCus doit-il utiliser ?
it: Quale variante di spagnolo deve usare TOCus?
ja: TOCus で使用するスペイン語を選んでください
pt_br: Qual variante do espanhol o TOCus deve usar?
pt_pt: Que variante de espanhol deve o TOCus utilizar?
ru: Какой вариант испанского использовать в TOCus?

source: Why TOCus needs browser access
es: Por qué TOCus necesita acceso al navegador
fr: Pourquoi TOCus a besoin d'un accès au navigateur
pt_br: Por que o TOCus precisa de acesso ao navegador
ru: Зачем TOCus нужен доступ к браузеру

source: Without website access, TOCus cannot pause that website. You can change access in your browser's extension settings.
es: Sin acceso al sitio, TOCus no puede mostrar la pausa. Puedes cambiar el acceso en la configuración de extensiones de tu navegador.
fr: Sans accès au site, TOCus ne peut pas afficher la pause. Vous pouvez modifier l'accès dans les paramètres des extensions de votre navigateur.

source: You can change these choices and fine-tune timing or schedules any time in Settings.
de: Du kannst diese Auswahl jederzeit in den Einstellungen ändern und Zeiten oder Zeitpläne anpassen.
es: Puedes cambiar estas opciones y ajustar los tiempos o los horarios cuando quieras en Configuración.
fr: Vous pouvez modifier ces choix et ajuster les durées ou le planning à tout moment dans les paramètres.
it: Puoi modificare queste scelte e regolare i tempi o la programmazione in qualsiasi momento nelle Impostazioni.
ja: これらの選択は設定でいつでも変更でき、待ち時間やスケジュールも細かく調整できます。
pt_pt: Pode alterar estas escolhas e ajustar as durações ou os horários a qualquer momento nas Definições.

source: You can continue when you are ready.
de: Du kannst fortfahren, wenn du bereit bist.
es: Puedes continuar cuando estés listo.
fr: Vous pouvez continuer lorsque vous êtes prêt.
it: Puoi continuare quando vuoi.
ja: 準備ができたら続けられます。
pt_pt: Pode continuar quando quiser.

source: You're all set
de: Du bist startklar
es: Ya está todo listo
fr: Tout est prêt
it: È tutto pronto
ja: 準備ができました
pt_br: Tudo pronto
pt_pt: Está tudo pronto
ru: Всё готово

source: Your appearance could not be saved. Your choice is still shown here.
de: Deine Darstellung konnte nicht gespeichert werden. Deine Auswahl wird weiterhin hier angezeigt.
es: No se pudo guardar tu apariencia. Tu elección sigue visible aquí.
fr: Votre apparence n'a pas pu être enregistrée. Votre choix reste affiché ici.
it: Non è stato possibile salvare l'aspetto. La scelta resta visualizzata qui.
ja: 外観を保存できませんでした。選択内容はこの画面に残っています。
pt_pt: Não foi possível guardar a aparência. A sua escolha continua apresentada aqui.

source: Your browser could not request access for that site. Try again.
de: Dein Browser konnte den Zugriff auf diese Website nicht anfordern. Versuche es erneut.
es: Tu navegador no pudo solicitar acceso a ese sitio. Inténtalo de nuevo.
fr: Votre navigateur n'a pas pu demander l'accès à ce site. Réessayez.
it: Il browser non è riuscito a richiedere l'accesso al sito. Riprova.
ja: ブラウザがこのサイトへのアクセスを要求できませんでした。もう一度お試しください。
pt_pt: O seu navegador não conseguiu pedir acesso a esse site. Volte a tentar.

source: Your browser currently selects {name}.
de: Dein Browser wählt derzeit {name}.
es: Tu navegador selecciona actualmente {name}.
fr: Votre navigateur sélectionne actuellement {name}.
it: Il browser seleziona attualmente {name}.
ja: 現在、ブラウザーでは {name} が選択されています。
pt_br: Seu navegador seleciona {name} no momento.
pt_pt: O navegador seleciona atualmente {name}.
ru: Сейчас браузер выбирает язык: {name}.

source: Your browser will ask for access to the selected websites when you finish.
de: Dein Browser fragt beim Abschließen nach dem Zugriff auf die ausgewählten Websites.
es: Tu navegador pedirá acceso a los sitios seleccionados cuando termines.
fr: Votre navigateur demandera l'accès aux sites sélectionnés lorsque vous aurez terminé.
pt_br: Seu navegador pedirá acesso aos sites selecionados quando você concluir.
pt_pt: O teu navegador pedirá acesso aos sites selecionados quando terminares.
ru: Когда вы завершите настройку, браузер запросит доступ к выбранным сайтам.

source: Your changes could not be saved. Nothing was replaced.
de: Deine Änderungen konnten nicht gespeichert werden. Es wurde nichts ersetzt.
es: No se pudieron guardar tus cambios. No se reemplazó nada.
fr: Vos modifications n'ont pas pu être enregistrées. Rien n'a été remplacé.
it: Non è stato possibile salvare le modifiche. Non è stato sostituito nulla.
ja: 変更を保存できませんでした。何も置き換えられていません。
pt_pt: Não foi possível guardar as alterações. Nada foi substituído.

source: Your choice could not be saved. Try again.
de: Deine Auswahl konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar tu elección. Inténtalo de nuevo.
fr: Votre choix n'a pas pu être enregistré. Réessayez.
it: Non è stato possibile salvare la tua scelta. Riprova.
ja: 選択内容を保存できませんでした。もう一度お試しください。
pt_pt: Não foi possível guardar a sua escolha. Volte a tentar.

source: Your data stays on this device. No account, servers, or tracking.
es: Tus datos se guardan en este dispositivo. Sin cuentas, servidores ni seguimiento.
fr: Vos données restent sur cet appareil. Aucun compte, serveur ou suivi.

source: Your data stays with you
es: Tus datos se quedan contigo
fr: Tes données restent avec toi
pt_br: Seus dados ficam com você
ru: Твои данные остаются у тебя

source: Your language could not be saved. Your choice is still shown here.
es: No se pudo guardar el idioma. Tu elección sigue visible aquí.
fr: La langue n'a pas pu être enregistrée. Votre choix reste affiché ici.

source: Your local personalization data is not valid. Restoring defaults will reset appearance, pause, motion, and language preferences.
de: Deine lokalen Personalisierungsdaten sind ungültig. Beim Wiederherstellen der Standardeinstellungen werden deine Einstellungen für Darstellung, Pause, Bewegung und Sprache zurückgesetzt.
es: Tus datos locales de personalización no son válidos. Restaurar los valores predeterminados restablecerá tus preferencias de apariencia, pausa, movimiento e idioma.
fr: Vos données locales de personnalisation ne sont pas valides. La restauration des valeurs par défaut réinitialisera vos préférences d'apparence, de pause, de mouvement et de langue.
it: I dati locali di personalizzazione non sono validi. Ripristinando le impostazioni predefinite verranno reimpostate le preferenze di aspetto, pausa, movimento e lingua.
ja: ローカルのカスタマイズデータが無効です。既定値に戻すと、外観、一時停止、動き、言語の設定がリセットされます。
pt_pt: Os dados locais de personalização não são válidos. Repor as predefinições irá repor as preferências de aparência, pausa, movimento e idioma.

source: Your local settings need attention
de: Deine lokalen Einstellungen benötigen Aufmerksamkeit
es: Tu configuración local necesita atención
fr: Vos paramètres locaux nécessitent votre attention
it: Le impostazioni locali richiedono attenzione
ja: ローカル設定を確認してください
pt_br: Suas configurações locais precisam de atenção
pt_pt: As definições locais requerem a sua atenção
ru: Локальные настройки требуют внимания

source: Your local settings were not changed. Try loading them again.
de: Deine lokalen Einstellungen wurden nicht geändert. Versuche erneut, sie zu laden.
es: Tu configuración local no cambió. Intenta cargarla de nuevo.
fr: Vos paramètres locaux n'ont pas été modifiés. Essayez de les charger à nouveau.
it: Le impostazioni locali non sono state modificate. Prova a caricarle di nuovo.
ja: ローカル設定は変更されていません。もう一度読み込んでください。
pt_pt: As definições locais não foram alteradas. Volte a carregá-las.

source: Your local timing data is not valid, so it was not replaced.
de: Deine lokalen Zeitdaten sind ungültig und wurden daher nicht ersetzt.
es: Tus datos locales de tiempos no son válidos, por lo que no se reemplazaron.
fr: Vos données locales de durée ne sont pas valides et n'ont donc pas été remplacées.
it: I dati locali dei tempi non sono validi, quindi non sono stati sostituiti.
ja: ローカルの時間設定データが無効なため、置き換えませんでした。
pt_pt: Os dados locais de duração não são válidos, pelo que não foram substituídos.

source: Your local website list is not valid, so it was not replaced.
de: Deine lokale Website-Liste ist ungültig und wurde daher nicht ersetzt.
es: Tu lista local de sitios web no es válida, por lo que no se reemplazó.
fr: Votre liste locale de sites n'est pas valide et n'a donc pas été remplacée.
it: L'elenco locale dei siti web non è valido, quindi non è stato sostituito.
ja: ローカルのウェブサイトリストが無効なため、置き換えられませんでした。
pt_pt: A sua lista local de sites não é válida, pelo que não foi substituída.

source: Your pause has resumed.
de: Deine Pause wurde fortgesetzt.
es: Tu pausa se reanudó.
fr: Votre pause a repris.
it: La pausa è ripresa.
ja: 一時停止を再開しました。
pt_br: Sua pausa foi retomada.
pt_pt: A sua pausa foi retomada.
ru: Пауза возобновлена.

source: Your pause has started.
de: Deine Pause hat begonnen.
es: Tu pausa ha comenzado.
fr: Votre pause a commencé.
it: La pausa è iniziata.
ja: 一時停止を始めました。
pt_br: Sua pausa começou.
pt_pt: A sua pausa começou.
ru: Пауза началась.

source: Your pause is paused.
de: Deine Pause ist angehalten.
es: Tu pausa está detenida.
fr: Votre pause est suspendue.
it: La pausa è sospesa.
ja: 一時停止のカウントを停止しました。
pt_br: A contagem da sua pausa foi pausada.
pt_pt: A sua pausa está suspensa.
ru: Пауза приостановлена.

source: Your statistics stay on this device.
de: Deine Statistiken bleiben auf diesem Gerät.
es: Tus estadísticas permanecen en este dispositivo.
fr: Vos statistiques restent sur cet appareil.
it: Le statistiche restano su questo dispositivo.
ja: 統計はこのデバイスにのみ保存されます。
pt_br: Suas estatísticas ficam neste dispositivo.
pt_pt: As suas estatísticas permanecem neste dispositivo.
ru: Статистика хранится только на этом устройстве.
