Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: All TOCus data reset. Opening setup...
es: Se han restablecido todos los datos de TOCus. Abriendo la configuración inicial...
fr: Toutes les données de TOCus ont été réinitialisées. Ouverture de la configuration initiale...

source: Allow access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
it: Consenti accesso
ja: アクセスを許可
pt_br: Permitir acesso
pt_pt: Permitir acesso
ru: Разрешить доступ

source: Allowance
de: Besuchsfenster
es: Período de acceso
fr: Fenêtre de visite
it: Finestra di visita
ja: 利用可能時間
pt_br: Tempo de acesso
pt_pt: Período de acesso
ru: Период доступа

source: Allowances granted
de: Gewährte Besuchsfenster
es: Períodos de acceso concedidos
fr: Fenêtres de visite accordées
it: Finestre di visita concesse
ja: 付与された利用可能時間
pt_br: Tempos de acesso concedidos
pt_pt: Períodos de acesso concedidos
ru: Предоставленные периоды доступа

source: Allowing...
de: Zugriff wird erlaubt...
es: Concediendo acceso...
fr: Autorisation...
it: Autorizzazione...
ja: アクセスを許可しています...
pt_br: Permitindo acesso...
pt_pt: A permitir acesso...
ru: Предоставление доступа...

source: An active pause may temporarily keep its destination address so you can return to the website.
es: Una pausa activa puede guardar temporalmente su dirección de destino para que puedas volver al sitio.
fr: Une pause active peut conserver temporairement son adresse de destination pour vous permettre de revenir au site.

source: An end time earlier than its start continues into the next day.
de: Eine Endzeit vor der Startzeit setzt sich am nächsten Tag fort.
es: Una hora de fin anterior a la de inicio continúa en el día siguiente.
fr: Une heure de fin antérieure à l'heure de début se poursuit le jour suivant.
it: Un orario di fine precedente a quello di inizio continua nel giorno successivo.
ja: 終了時刻が開始時刻より前の場合は、翌日まで続きます。
pt_pt: Uma hora de fim anterior à hora de início prolonga-se pelo dia seguinte.

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt_br: Aparência
pt_pt: Aparência
ru: Оформление

source: Appearance and accessibility preferences
de: Darstellungs- und Barrierefreiheitseinstellungen
es: Preferencias de apariencia y accesibilidad
fr: Préférences d'apparence et d'accessibilité
it: Preferenze di aspetto e accessibilità
ja: 外観とアクセシビリティの設定
pt_pt: Preferências de aparência e acessibilidade

source: Appearance saved.
de: Darstellung gespeichert.
es: Apariencia guardada.
fr: Apparence enregistrée.
it: Aspetto salvato.
ja: 外観を保存しました。
pt_pt: Aparência guardada.

source: Appearance settings could not load
de: Darstellungseinstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración de apariencia
fr: Impossible de charger les paramètres d'apparence
it: Impossibile caricare le impostazioni dell'aspetto
ja: 外観設定を読み込めませんでした
pt_pt: Não foi possível carregar as definições de aparência

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
pt_br: Azul
pt_pt: Azul
ru: Синий

source: Breathe in
de: Einatmen
es: Inhala
fr: Inspirez
it: Inspira
ja: 息を吸って
pt_br: Inspire
pt_pt: Inspire
ru: Вдохните

source: Breathe out
de: Ausatmen
es: Exhala
fr: Expirez
it: Espira
ja: 息を吐いて
pt_br: Expire
pt_pt: Expire
ru: Выдохните

source: Breathing
de: Atmung
es: Respiración
fr: Respiration
it: Respirazione
ja: 呼吸ガイド
pt_br: Respiração
pt_pt: Respiração
ru: Дыхание

source: Brown
de: Braun
es: Marrón
fr: Marron
it: Marrone
ja: 茶色
pt_br: Marrom
pt_pt: Castanho
ru: Коричневый

source: Browser access could not be confirmed. Try again.
de: Der Browserzugriff konnte nicht bestätigt werden. Versuche es erneut.
es: No se pudo confirmar el acceso del navegador. Inténtalo de nuevo.
fr: L'accès du navigateur n'a pas pu être confirmé. Réessayez.
it: Non è stato possibile confermare l'accesso del browser. Riprova.
pt_pt: Não foi possível confirmar o acesso do navegador. Volte a tentar.

source: Browser access could not be requested. Nothing was saved.
de: Browserzugriff konnte nicht angefordert werden. Es wurde nichts gespeichert.
es: No se pudo solicitar acceso al navegador. No se guardó nada.
fr: L'accès du navigateur n'a pas pu être demandé. Rien n'a été enregistré.
it: Non è stato possibile richiedere l'accesso del browser. Non è stato salvato nulla.
ja: ブラウザーのアクセス権限を要求できませんでした。何も保存されていません。
pt_pt: Não foi possível pedir acesso ao navegador. Nada foi guardado.

source: Browser access is needed to add a pause here.
de: Browserzugriff ist erforderlich, um hier eine Pause hinzuzufügen.
es: Se necesita acceso del navegador para añadir una pausa aquí.
fr: L'accès au navigateur est nécessaire pour ajouter une pause ici.
it: Per aggiungere una pausa qui, è necessario l'accesso del browser.
pt_br: É necessário permitir o acesso do navegador para adicionar uma pausa aqui.
pt_pt: É necessário acesso do navegador para adicionar uma pausa aqui.
ru: Чтобы добавить здесь паузу, нужен доступ браузера.

source: Browser access is still required to show the pause on this website.
de: Der Browserzugriff ist weiterhin erforderlich, um die Pause auf dieser Website anzuzeigen.
es: Todavía se necesita acceso al navegador para mostrar la pausa en este sitio web.
fr: L'accès au navigateur reste nécessaire pour afficher la pause sur ce site.
it: L'accesso del browser è ancora necessario per mostrare la pausa su questo sito web.
ja: このウェブサイトで一時停止画面を表示するには、引き続きブラウザーのアクセス権限が必要です。
pt_br: O acesso ao navegador ainda é necessário para mostrar a pausa neste site.
pt_pt: Continua a ser necessário acesso ao navegador para apresentar a pausa neste site.
ru: Для показа паузы на этом сайте по-прежнему нужен доступ браузера.

source: Browser access needed
de: Browserzugriff erforderlich
es: Se necesita acceso del navegador
fr: Accès au navigateur requis
it: Accesso del browser necessario
pt_br: Acesso do navegador necessário
pt_pt: Acesso do navegador necessário
ru: Требуется доступ браузера

source: Browser access to show the pause on this website is required. Nothing was saved.
de: Der Browserzugriff ist erforderlich, um die Pause auf dieser Website anzuzeigen. Es wurde nichts gespeichert.
es: Se necesita acceso al navegador para mostrar la pausa en este sitio web. No se guardó nada.
fr: L'accès au navigateur est nécessaire pour afficher la pause sur ce site. Rien n'a été enregistré.
it: Per mostrare la pausa su questo sito web è necessario l'accesso del browser. Non è stato salvato nulla.
ja: このウェブサイトで一時停止画面を表示するにはブラウザーのアクセス権限が必要です。何も保存されていません。
pt_br: É necessário ter acesso ao navegador para mostrar a pausa neste site. Nada foi salvo.
pt_pt: É necessário acesso ao navegador para apresentar a pausa neste site. Nada foi guardado.
ru: Для показа паузы на этом сайте нужен доступ браузера. Ничего не сохранено.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена

source: Changes saved.
es: Cambios guardados.
fr: Modifications enregistrées.
pt_br: Alterações salvas.
ru: Изменения сохранены.

source: Check the schedule and try again.
de: Prüfe den Zeitplan und versuche es erneut.
es: Revisa el horario e inténtalo de nuevo.
fr: Vérifiez le planning et réessayez.
it: Controlla la programmazione e riprova.
ja: スケジュールを確認して、もう一度試してください。
pt_br: Confira os horários e tente novamente.
pt_pt: Verifique o horário e volte a tentar.
ru: Проверьте расписание и повторите попытку.

source: Choose a start time.
de: Wähle eine Startzeit.
es: Elige una hora de inicio.
fr: Choisissez une heure de début.
it: Scegli un orario di inizio.
ja: 開始時刻を選択してください。
pt_br: Escolha um horário de início.
pt_pt: Escolha uma hora de início.
ru: Выберите время начала.

source: Choose an end time.
de: Wähle eine Endzeit.
es: Elige una hora de fin.
fr: Choisissez une heure de fin.
it: Scegli un orario di fine.
ja: 終了時刻を選択してください。
pt_br: Escolha um horário de fim.
pt_pt: Escolha uma hora de fim.
ru: Выберите время окончания.

source: Choose the appearance and color that feel right for you.
de: Wähle die Darstellung und Farbe, die zu dir passen.
es: Elige la apariencia y el color que mejor se adapten a ti.
fr: Choisissez l'apparence et la couleur qui vous conviennent.
it: Scegli l'aspetto e il colore più adatti a te.
ja: 自分に合う外観と色を選んでください。
pt_pt: Escolha a aparência e a cor que prefere.

source: Choose the colors and pause style that feel right for you.
de: Wähle die Farben und den Pausenstil, die sich für dich richtig anfühlen.
es: Elige los colores y el estilo de pausa que mejor se adapten a ti.
fr: Choisissez les couleurs et le style de pause qui vous conviennent.
it: Scegli i colori e lo stile di pausa più adatti a te.
ja: 使いやすい色と一時停止のスタイルを選択します。
pt_pt: Escolha as cores e o estilo de pausa que prefere.

source: Choose the days and times when TOCus should be active.
de: Wähle die Tage und Zeiten aus, zu denen TOCus aktiv sein soll.
es: Elige los días y las horas en que TOCus debe estar activo.
fr: Choisissez les jours et les heures où TOCus doit être actif.
it: Scegli i giorni e gli orari in cui TOCus deve essere attivo.
ja: TOCus を有効にする曜日と時間を選んでください。
pt_br: Escolha os dias e horários em que o TOCus deve ficar ativo.
pt_pt: Escolha os dias e as horas em que o TOCus deve estar ativo.
ru: Выберите дни и время, когда TOCus должен быть активен.

source: Choose the language TOCus uses across the extension.
de: Wähle die Sprache, die TOCus in der gesamten Erweiterung verwendet.
es: Elige el idioma que TOCus usará en toda la extensión.
fr: Choisissez la langue utilisée par TOCus dans toute l'extension.
it: Scegli la lingua usata da TOCus in tutta l'estensione.
ja: 拡張機能全体で TOCus が使用する言語を選択します。
pt_pt: Escolha o idioma utilizado pelo TOCus em toda a extensão.

source: Choose the websites where a calm pause can help you return to your intentions.
de: Wähle die Websites, auf denen eine ruhige Pause dir helfen kann, zu deinen Absichten zurückzukehren.
es: Elige los sitios web donde una pausa tranquila puede ayudarte a volver a tus intenciones.
fr: Choisissez les sites où une pause calme peut vous aider à retrouver vos intentions.
it: Scegli i siti web in cui una pausa tranquilla può aiutarti a ritrovare le tue intenzioni.
ja: 落ち着いて立ち止まり、本来の目的に戻るきっかけが必要なウェブサイトを選択します。
pt_pt: Escolha os sites onde uma pausa tranquila pode ajudar a retomar as suas intenções.

source: Choose websites
de: Websites auswählen
es: Elige sitios web
fr: Choisir des sites
it: Scegli i siti web
ja: ウェブサイトを選ぶ
pt_br: Escolha sites
pt_pt: Escolha sites
ru: Выберите сайты

source: Choose when TOCus is active. Times use this device's current time zone.
de: Wähle aus, wann TOCus aktiv sein soll. Die Zeiten richten sich nach der aktuellen Zeitzone dieses Geräts.
es: Elige cuándo está activo TOCus. Las horas usan la zona horaria actual de este dispositivo.
fr: Choisissez quand TOCus doit être actif. Les horaires sont basés sur le fuseau horaire actuel de cet appareil.
it: Scegli quando TOCus deve essere attivo. Gli orari usano il fuso orario attuale di questo dispositivo.
ja: TOCus を有効にする時間を選んでください。時刻には、このデバイスの現在のタイムゾーンが使用されます。
pt_pt: Escolha quando o TOCus está ativo. As horas seguem o fuso horário atual deste dispositivo.

source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua
ja: 言語を選ぶ
pt_br: Escolha seu idioma
pt_pt: Escolha o seu idioma
ru: Выберите язык

source: Chrome can supply cached website icons. TOCus does not contact an icon service.
es: Chrome puede proporcionar iconos de sitios guardados en caché. TOCus no contacta con ningún servicio de iconos.
fr: Chrome peut fournir les icônes de sites en cache. TOCus ne contacte aucun service d'icônes.

source: Clear your recorded counts and time totals. Your websites and settings stay the same.
es: Borra los recuentos y tiempos registrados. Tus sitios y ajustes se mantienen.
fr: Effacez les compteurs et temps enregistrés. Vos sites et paramètres restent inchangés.
pt_br: Apague as contagens e os tempos registrados. Seus sites e configurações continuam iguais.
ru: Удалите записанные счётчики и суммарное время. Ваши сайты и настройки останутся прежними.

source: Clicking the toolbar icon gives TOCus temporary access to the current website.
es: Al hacer clic en el icono de la barra de herramientas, TOCus obtiene acceso temporal al sitio actual.
fr: Cliquer sur l'icône de la barre d'outils donne à TOCus un accès temporaire au site actuel.

source: Color palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
it: Palette di colori
ja: カラーパレット
pt_br: Paleta de cores
pt_pt: Paleta de cores
ru: Цветовая палитра

source: Completed waits
de: Abgeschlossene Wartezeiten
es: Esperas completadas
fr: Attentes terminées
it: Attese completate
ja: 完了した待ち時間
pt_br: Esperas concluídas
pt_pt: Esperas concluídas
ru: Завершённые ожидания

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить

source: Contribute
es: Contribuir
fr: Contribuer
pt_br: Contribuir
ru: Участвовать

source: Create a gentle pause before the websites you choose.
de: Schaffe eine sanfte Pause vor den von dir ausgewählten Websites.
es: Crea una pausa amable antes de los sitios web que elijas.
fr: Créez une pause apaisante avant les sites que vous choisissez.
it: Crea una pausa delicata prima dei siti che scegli.
ja: 選んだウェブサイトを開く前に、やさしい間をつくります。
pt_pt: Crie uma pausa tranquila antes dos sites que escolher.

source: Current website
de: Aktuelle Website
es: Sitio web actual
fr: Site actuel
it: Sito web attuale
pt_pt: Site atual

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pt_br: Escuro
pt_pt: Escuro
ru: Тёмная

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 曜日
pt_br: Dia
pt_pt: Dia
ru: День недели

source: Developed by {name}
es: Desarrollado por {name}
fr: Développé par {name}
pt_br: Desenvolvido por {name}
ru: Разработчик — {name}

source: Discard
es: Descartar
fr: Abandonner
pt_br: Descartar
ru: Отменить изменения

source: Discard unsaved changes?
es: ¿Descartar los cambios sin guardar?
fr: Abandonner les modifications non enregistrées ?

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
pt_pt: Nome apresentado

source: Done
es: Listo
fr: Terminé
pt_br: Pronto
ru: Готово

source: Each completed wait adds this amount to the next wait that day.
de: Jede abgeschlossene Wartezeit verlängert die nächste Wartezeit an diesem Tag um diesen Betrag.
es: Cada espera completada añade este tiempo a la siguiente espera del día.
fr: Chaque attente terminée ajoute cette durée à la prochaine attente de la journée.
it: Ogni attesa completata aggiunge questo intervallo all'attesa successiva della giornata.
ja: 待ち時間を完了するたびに、その日の次回の待ち時間へこの長さが加算されます。
pt_br: Cada espera concluída acrescenta este tempo à próxima espera do dia.
pt_pt: Cada espera concluída acrescenta esta duração à espera seguinte desse dia.
ru: Каждое завершённое ожидание увеличивает следующее ожидание этого дня на указанное время.

source: Each website has its own timer.
es: Cada sitio web tiene su propio temporizador.
fr: Chaque site web a son propre minuteur.

source: End
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終了
pt_br: Fim
pt_pt: Fim
ru: Окончание

source: Enter a domain or a full web address. TOCus includes the whole domain by default.
de: Gib eine Domain oder eine vollständige Webadresse ein. TOCus bezieht standardmäßig die gesamte Domain ein.
es: Introduce un dominio o una dirección web completa. TOCus incluye todo el dominio de forma predeterminada.
fr: Saisissez un domaine ou une adresse web complète. Par défaut, TOCus inclut l'ensemble du domaine.
it: Inserisci un dominio o un indirizzo web completo. Per impostazione predefinita, TOCus include l'intero dominio.
ja: ドメインまたは完全なウェブアドレスを入力してください。TOCus では、デフォルトでドメイン全体が対象になります。
pt_br: Digite um domínio ou um endereço da web completo. Por padrão, o TOCus inclui todo o domínio.
pt_pt: Introduza um domínio ou um endereço Web completo. Por predefinição, o TOCus inclui todo o domínio.
ru: Введите домен или полный веб-адрес. По умолчанию TOCus включает весь домен.

source: Enter a valid website address, such as example.com.
de: Gib eine gültige Website-Adresse ein, zum Beispiel example.com.
es: Introduce una dirección web válida, como example.com.
fr: Saisissez une adresse valide, par exemple example.com.
it: Inserisci un indirizzo valido, ad esempio example.com.
ja: example.com のような有効なウェブサイトのアドレスを入力してください。
pt_br: Digite um endereço de site válido, como example.com.
pt_pt: Introduza um endereço de site válido, como example.com.
ru: Введите допустимый адрес сайта, например example.com.

source: Enter a valid website address.
de: Gib eine gültige Webadresse ein.
es: Introduce una dirección web válida.
fr: Saisissez une adresse de site web valide.
it: Inserisci un indirizzo web valido.
ja: 有効なウェブサイトのアドレスを入力してください。
pt_br: Digite um endereço de site válido.
pt_pt: Introduza um endereço de site válido.
ru: Введите корректный адрес сайта.

source: Enter a website address or domain. TOCus includes its subdomains by default.
de: Gib eine Website-Adresse oder Domain ein. TOCus bezieht standardmäßig ihre Subdomains ein.
es: Introduce la dirección de un sitio web o un dominio. TOCus incluye sus subdominios de forma predeterminada.
fr: Saisissez l'adresse d'un site web ou un domaine. Par défaut, TOCus inclut ses sous-domaines.
it: Inserisci l'indirizzo di un sito web o un dominio. Per impostazione predefinita, TOCus include i relativi sottodomini.
ja: ウェブサイトのアドレスまたはドメインを入力してください。TOCus では、デフォルトでそのサブドメインも対象になります。
pt_pt: Introduza um endereço de site ou domínio. Por predefinição, o TOCus inclui os respetivos subdomínios.

source: Estimated browsing time avoided on your selected websites, based on your prior focused use.
de: Geschätzte vermiedene Surfzeit auf deinen ausgewählten Websites, basierend auf deiner bisherigen aktiven Nutzung.
es: Tiempo de navegación que se estima que evitaste en los sitios web seleccionados, según tu uso concentrado anterior.
fr: Estimation du temps de navigation évité sur les sites sélectionnés, d'après votre utilisation active antérieure.
it: Stima del tempo di navigazione evitato sui siti web selezionati, in base al tuo utilizzo attivo precedente.
ja: 選択したウェブサイトの閲覧を避けられた推定時間です。過去にアクティブに利用した時間に基づいています。
pt_pt: Tempo de navegação estimado que evitou nos sites selecionados, com base na utilização concentrada anterior.

source: Estimated time reclaimed
de: Geschätzte zurückgewonnene Zeit
es: Tiempo recuperado estimado
fr: Temps récupéré estimé
it: Tempo recuperato stimato
ja: 取り戻した推定時間
pt_br: Tempo recuperado estimado
pt_pt: Tempo recuperado estimado
ru: Оценка возвращённого времени

source: External links connect to their websites only when you choose to open them.
es: Los enlaces externos se conectan con sus sitios web solo cuando eliges abrirlos.
fr: Les liens externes se connectent à leurs sites uniquement lorsque tu choisis de les ouvrir.

source: Finish setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
it: Completa la configurazione
ja: 設定を完了
pt_br: Concluir configuração
pt_pt: Concluir configuração
ru: Завершить настройку

source: Follow your device appearance.
de: Darstellung des Geräts übernehmen.
es: Sigue la apariencia de tu dispositivo.
fr: Suivre l'apparence de votre appareil.
it: Segui l'aspetto del dispositivo.
ja: デバイスの外観設定に合わせます。
pt_br: Siga a aparência do seu dispositivo.
pt_pt: Seguir o aspeto do dispositivo.
ru: Следовать настройкам оформления устройства.

source: Fork the project
es: Crear un fork del proyecto
fr: Créer un fork du projet
pt_br: Fazer um fork do projeto
ru: Создать форк проекта

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜日
pt_br: Sexta-feira
pt_pt: Sexta-feira
ru: Пятница

source: Give this site its own wait and allowance.
de: Dieser Website eine eigene Wartezeit und ein eigenes Besuchsfenster geben.
es: Asigna a este sitio su propia espera y su propio período de acceso.
fr: Donner à ce site sa propre attente et sa propre fenêtre de visite.
it: Assegna a questo sito una propria attesa e finestra di visita.
ja: このサイト専用の待ち時間と利用可能時間を使用します。
pt_pt: Atribuir a este site a sua própria espera e o seu próprio período de acesso.

source: Give this website its own timing
de: Dieser Website eigene Zeiten geben
es: Asignar tiempos propios a este sitio web
fr: Donner à ce site ses propres durées
it: Assegna a questo sito tempi propri
ja: このウェブサイトに個別の時間設定を適用
pt_pt: Atribuir durações próprias a este site

source: Global timing
de: Globale Zeiten
es: Tiempos globales
fr: Durées globales
it: Tempi globali
ja: 全体の時間設定
pt_br: Tempos gerais
pt_pt: Durações gerais
ru: Общие интервалы

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
pt_br: Verde
pt_pt: Verde
ru: Зелёный

source: How should this site behave?
de: Wie soll sich diese Website verhalten?
es: ¿Cómo debe comportarse este sitio?
fr: Comment ce site doit-il se comporter ?
it: Come deve comportarsi questo sito?
ja: このサイトをどのように保護しますか？
pt_pt: Como deve funcionar este site?

source: Includes {host} and its subdomains
de: Umfasst {host} und dessen Subdomains
es: Incluye {host} y sus subdominios
fr: Inclut {host} et ses sous-domaines
it: Include {host} e i relativi sottodomini
ja: {host} とそのサブドメインを含む
pt_pt: Inclui {host} e os respetivos subdomínios

source: Includes only {host}
de: Umfasst nur {host}
es: Incluye solo {host}
fr: Inclut uniquement {host}
it: Include solo {host}
ja: {host} のみを含む
pt_pt: Inclui apenas {host}

source: Independent
de: Unabhängig
es: Independiente
fr: Indépendante
it: Indipendente
ja: 個別
pt_pt: Independente

source: Independent sites
de: Unabhängige Websites
es: Sitios independientes
fr: Sites indépendants
it: Siti indipendenti
ja: 個別のサイト
pt_pt: Sites independentes

source: Initial wait
de: Anfängliche Wartezeit
es: Espera inicial
fr: Attente initiale
it: Attesa iniziale
ja: 初回の待ち時間
pt_br: Espera inicial
pt_pt: Espera inicial
ru: Первое ожидание

source: Keep site
de: Website behalten
es: Conservar sitio
fr: Conserver le site
it: Mantieni sito
ja: サイトを残す
pt_br: Manter site
pt_pt: Manter site
ru: Оставить сайт

source: Keep the pause still and remove movement.
de: Die Pause still halten und Bewegung entfernen.
es: Mantén la pausa inmóvil y elimina el movimiento.
fr: Garder la pause immobile et supprimer les mouvements.
it: Mantieni la pausa immobile ed elimina il movimento.
ja: 一時停止の画面を静止させ、動きをなくします。
pt_pt: Manter a pausa imóvel e sem movimento.

source: Keep TOCus active every day and at every time.
de: TOCus jeden Tag rund um die Uhr aktiv halten.
es: Mantén TOCus activo todos los días y a toda hora.
fr: Garder TOCus actif tous les jours, à toute heure.
it: Mantieni TOCus attivo ogni giorno e a qualsiasi ora.
ja: TOCus を毎日、終日有効にします。
pt_br: Mantenha o TOCus ativo todos os dias e em todos os horários.
pt_pt: Mantenha o TOCus ativo todos os dias e a todas as horas.
ru: TOCus будет активен каждый день круглосуточно.

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt_br: Idioma
pt_pt: Idioma
ru: Язык

source: Language preference
de: Spracheinstellungen
es: Preferencias de idioma
fr: Préférences de langue
it: Preferenze della lingua
ja: 言語設定
pt_br: Preferências de idioma
pt_pt: Preferências de idioma
ru: Настройки языка

source: Language saved.
de: Sprache gespeichert.
es: Idioma guardado.
fr: Langue enregistrée.
it: Lingua salvata.
ja: 言語を保存しました。
pt_pt: Idioma guardado.

source: Language settings could not load
de: Spracheinstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración de idioma
fr: Impossible de charger les paramètres de langue
it: Impossibile caricare le impostazioni della lingua
ja: 言語設定を読み込めませんでした
pt_pt: Não foi possível carregar as definições de idioma
