Repository: agustinbarrientos/TOCus
Catalog: apps/extension/locales/*.po
Languages: de, es, fr, it, ja, pt_br, pt_pt, ru

source: TOCus works directly in your browser and never connects to outside servers. There are no accounts, tracking, or cloud links. After you install it, it can even run on a private network without internet access.
pt_br: O TOCus funciona diretamente no seu navegador e nunca se conecta a servidores externos. Não há contas, rastreamento nem conexões com a nuvem. Depois de instalado, ele pode até funcionar em uma rede privada sem acesso à internet.
ru: TOCus работает прямо в браузере и никогда не подключается к внешним серверам. Никаких аккаунтов, отслеживания или связей с облаком. После установки он может работать даже в частной сети без доступа к интернету.

source: TOCus works entirely offline and doesn't track your data on your device.
pt_br: O TOCus funciona totalmente offline e não rastreia seus dados no seu dispositivo.
ru: TOCus работает полностью офлайн и не отслеживает ваши данные на устройстве.

source: TOCus works without internet. Your data stays on this device and is never sent to other computers.
pt_br: O TOCus funciona sem internet. Seus dados ficam neste dispositivo e nunca são enviados para outros computadores.
ru: TOCus работает без интернета. Ваши данные остаются на этом устройстве и никогда не передаются на другие компьютеры.

source: Use custom schedule
pt_br: Usar horário personalizado
ru: Использовать своё расписание

source: Want more control over the code you use? Copy the project, check it, and make your own version. You shouldn't have to trust anyone else about how your data is managed.
pt_br: Quer ter mais controle sobre o código que usa? Copie o projeto, confira e crie sua própria versão. Você não deveria precisar confiar em mais ninguém sobre como seus dados são tratados.
ru: Хотите лучше контролировать код, которым пользуетесь? Скопируйте проект, проверьте его и создайте свою версию. Вы не должны полагаться на чужие обещания о том, как обрабатываются ваши данные.

source: We couldn't save your choice. Please try again.
pt_br: Não foi possível salvar sua escolha. Tente novamente.
ru: Не удалось сохранить ваш выбор. Попробуйте ещё раз.

source: Websites couldn't load
pt_br: Não foi possível carregar os sites
ru: Не удалось загрузить сайты

source: When you click the toolbar icon, TOCus gets access to the website you're currently visiting, but only for a short time, and doesn't send that data anywhere.
pt_br: Quando você clica no ícone da barra de ferramentas, o TOCus ganha acesso ao site que está visitando, mas só por um curto período, e não envia esses dados para lugar nenhum.
ru: Когда вы нажимаете значок на панели инструментов, TOCus получает кратковременный доступ к открытому сайту и никуда не отправляет эти данные.

source: Would you help TOCus with a quick review, please?
pt_br: Você poderia ajudar o TOCus com uma avaliação rápida, por favor?
ru: Пожалуйста, поддержите TOCus коротким отзывом.

source: You can continue when you're ready.
pt_br: Você já pode continuar.
ru: Продолжите, когда будете готовы.

source: You don't have to just take my word for it.
pt_br: Você não precisa confiar apenas na minha palavra.
ru: Вам не нужно просто верить мне на слово.

source: You saved {duration}! Congrats!
ru: Вы сэкономили {duration}! Поздравляем!

source: Your appearance couldn't be saved. Your choice is still shown here.
pt_br: Não foi possível salvar sua aparência. Sua escolha continua visível aqui.
ru: Не удалось сохранить оформление. Выбранный вариант по-прежнему показан здесь.

source: Your browser couldn't request access for that site. Try again.
pt_br: Seu navegador não conseguiu solicitar acesso a esse site. Tente novamente.
ru: Браузер не смог запросить доступ к этому сайту. Попробуйте ещё раз.

source: Your browser tries to use website icons from its own cache whenever it can. Sometimes this doesn't work. I set it up this way to keep TOCus completely private and avoid connecting to any icon service.
pt_br: Seu navegador tenta usar os ícones dos sites do próprio cache sempre que pode. Às vezes isso não funciona. Configurei dessa forma para manter o TOCus completamente privado e evitar conexões com qualquer serviço de ícones.
ru: Браузер по возможности использует значки сайтов из собственного кеша. Иногда это не получается. Я выбрал такой подход, чтобы сохранить полную конфиденциальность TOCus и не подключаться к сервисам значков.

source: Your changes couldn't be saved. Nothing was replaced.
pt_br: Não foi possível salvar suas alterações. Nada foi substituído.
ru: Не удалось сохранить изменения. Ничего не заменено.

source: Your choice couldn't be saved. Try again.
pt_br: Não foi possível salvar sua escolha. Tente novamente.
ru: Не удалось сохранить ваш выбор. Попробуйте ещё раз.

source: Your language couldn't be saved. Your choice is still shown here.
pt_br: Não foi possível salvar o idioma. Sua escolha continua aparecendo aqui.
ru: Не удалось сохранить язык. Ваш выбор по-прежнему отображается здесь.

source: Your local personalization data isn't valid. Restoring defaults will reset appearance, pause, and language preferences.
pt_br: Seus dados de personalização não são válidos. Restaurar os padrões redefinirá as preferências de aparência, pausa e idioma.
ru: Данные персонализации недействительны. Восстановление значений по умолчанию сбросит настройки оформления, пауз и языка.

source: Your local personalization data isn't valid. Restoring defaults will reset appearance, pause, motion, and language preferences.
pt_br: Seus dados locais de personalização não são válidos. Restaurar os padrões redefinirá suas preferências de aparência, pausa, movimento e idioma.
ru: Локальные данные персонализации недействительны. Восстановление значений по умолчанию сбросит настройки оформления, паузы, движения и языка.

source: Your local settings weren't changed. Try loading them again.
pt_br: Suas configurações locais não foram alteradas. Tente carregá-las novamente.
ru: Локальные настройки не изменились. Попробуйте загрузить их ещё раз.

source: Your local timing data isn't valid, so it wasn't replaced.
pt_br: Seus dados locais de tempo não são válidos e, por isso, não foram substituídos.
ru: Локальные данные об интервалах недействительны, поэтому они не были заменены.

source: Your local website list isn't valid, so it wasn't replaced.
pt_br: Sua lista local de sites não é válida, por isso não foi substituída.
ru: Локальный список сайтов недействителен, поэтому он не был заменён.

source: Your website changes were saved, but some unused browser access couldn't be removed.
pt_br: As alterações foram salvas, mas não foi possível remover parte do acesso do navegador que não é mais usado.
ru: Изменения сохранены, но не удалось удалить часть неиспользуемых разрешений браузера.

source: Your websites, schedules, pause times, preferences, active pauses, and statistics will be erased. The setup will begin again. This can't be reversed.
pt_br: Seus sites, horários, tempos de pausa, preferências, pausas ativas e estatísticas serão apagados. A configuração inicial começará novamente. Isso não pode ser revertido.
ru: Ваши сайты, расписания, время пауз, настройки, активные паузы и статистика будут удалены. Первоначальная настройка начнётся заново. Это действие нельзя отменить.

source: Pause
it: Pausa
pt_br: Pausa
pt_pt: Pausa

source: You saved {duration}!
pt_br: Você economizou {duration}!

source: {count, plural, one {# website} other {# websites}}
it: {count, plural, one {# sito web} other {# siti web}}
pt_pt: {count, plural, one {# site} other {# sites}}

source: Active timing
de: Aktive Zeiten
it: Tempi attivi
pt_pt: Durações ativas

source: Add a pause here
de: Hier eine Pause hinzufügen
it: Aggiungi una pausa qui
ja: ここに一時停止を追加
pt_pt: Adicionar uma pausa aqui

source: Applies to
de: Gilt für
it: Si applica a
ja: 適用先
pt_pt: Aplica-se a

source: Choose a maximum that is at least as long as the initial wait.
de: Wähle einen Höchstwert, der mindestens so lang wie die anfängliche Wartezeit ist.
it: Scegli un massimo pari o superiore all'attesa iniziale.
ja: 初回の待ち時間以上の長さを選択してください。
pt_pt: Escolha um máximo com uma duração pelo menos igual à espera inicial.

source: Completing a wait keeps your websites available for this long.
de: Wenn du eine Wartezeit abschließt, bleiben deine Websites so lange verfügbar.
it: Completare un'attesa mantiene disponibili i tuoi siti web per questa durata.
ja: 待機を完了すると、この時間だけウェブサイトを利用できます。
pt_pt: Concluir uma espera mantém os seus sites disponíveis durante este período.

source: Discard changes
de: Änderungen verwerfen
it: Annulla modifiche
ja: 変更を破棄
pt_pt: Descartar alterações

source: Each of these sites keeps its own wait ladder and allowance.
de: Jede dieser Websites behält ihre eigene Wartefolge und ihr eigenes Besuchsfenster.
it: Ciascuno di questi siti mantiene una propria sequenza di attese e finestra di visita.
ja: これらのサイトでは、それぞれ個別の待ち時間の段階と利用可能時間が維持されます。
pt_pt: Cada um destes sites conserva a sua própria progressão de espera e o seu próprio período de acesso.

source: Maximum wait must be at least as long as the initial wait.
de: Die maximale Wartezeit muss mindestens so lang wie die anfängliche Wartezeit sein.
it: L'attesa massima deve essere pari o superiore all'attesa iniziale.
ja: 最長の待ち時間は、初回の待ち時間以上にしてください。
pt_pt: A espera máxima tem de durar pelo menos tanto como a espera inicial.

source: Next pause
de: Nächste Pause
it: Prossima pausa
pt_pt: Próxima pausa

source: No pause here
de: Hier gibt es keine Pause
it: Nessuna pausa qui
pt_pt: Sem pausa aqui

source: Private by design
de: Datenschutz von Anfang an
it: Privacy fin dalla progettazione
ja: プライバシーを守る設計
pt_pt: Privacidade desde a conceção

source: Save or discard these changes before choosing another scope.
de: Speichere oder verwirf diese Änderungen, bevor du einen anderen Bereich wählst.
it: Salva o annulla queste modifiche prima di scegliere un altro ambito.
ja: 別の保護範囲を選ぶ前に、変更を保存または破棄してください。
pt_pt: Guarde ou descarte estas alterações antes de escolher outro grupo.

source: Save schedule
de: Zeitplan speichern
it: Salva programmazione
ja: スケジュールを保存
pt_pt: Guardar horário

source: Save timing
de: Zeiten speichern
it: Salva tempi
ja: 時間設定を保存
pt_pt: Guardar durações

source: Shared timing
de: Gemeinsame Zeiten
it: Tempi condivisi
ja: 共通の時間設定
pt_pt: Durações partilhadas

source: These sites share one wait ladder and allowance.
de: Diese Websites teilen sich eine Wartefolge und ein Besuchsfenster.
it: Questi siti condividono una sequenza di attese e una finestra di visita.
ja: これらのサイトは、待ち時間の段階と利用可能時間を共有します。
pt_pt: Estes sites partilham a mesma progressão de espera e o mesmo período de acesso.

source: Timing
de: Zeiten
it: Tempi
ja: 時間設定
pt_pt: Durações

source: Timing settings were saved.
de: Zeiteinstellungen wurden gespeichert.
it: Impostazioni dei tempi salvate.
ja: 時間設定を保存しました。
pt_pt: Definições de duração guardadas.

source: TOCus will keep using this language until you change it.
de: TOCus verwendet diese Sprache weiter, bis du sie änderst.
it: TOCus continuerà a usare questa lingua finché non la cambierai.
ja: 変更するまで TOCus はこの言語を使用します。
pt_pt: O TOCus continuará a utilizar este idioma até que o altere.

source: Visit window
de: Besuchsfenster
it: Finestra di visita
pt_pt: Período de visita

source: Visit window open
de: Besuchsfenster geöffnet
it: Finestra di visita aperta
pt_pt: Período de visita aberto

source: Visit window: less than 1 minute remaining
de: Besuchsfenster: weniger als 1 Minute verbleibend
it: Finestra di visita: meno di 1 minuto rimanente
ja: 利用可能時間：残り 1 分未満
pt_pt: Período de visita: falta menos de 1 minuto

source: Waits start at {initialWait}. Each completed wait adds {waitIncrease} to the next wait, up to {maximumWait}. Completing a wait starts an allowance for {allowance} and opens the site automatically.
de: Wartezeiten beginnen bei {initialWait}. Jede abgeschlossene Wartezeit verlängert die nächste um {waitIncrease}, bis zu {maximumWait}. Nach einer abgeschlossenen Wartezeit beginnt ein Besuchsfenster von {allowance} und die Website wird automatisch geöffnet.
it: Le attese iniziano da {initialWait}. Ogni attesa completata aggiunge {waitIncrease} all'attesa successiva, fino a {maximumWait}. Completare un'attesa avvia una finestra di visita di {allowance} e apre il sito automaticamente.
ja: 待ち時間は {initialWait} から始まります。待ち時間を完了するたびに次回の待ち時間へ {waitIncrease} が加算され、最大 {maximumWait} まで増えます。完了すると {allowance} の利用可能時間が始まり、サイトが自動的に開きます。
pt_pt: As esperas começam em {initialWait}. Cada espera concluída acrescenta {waitIncrease} à seguinte, até {maximumWait}. Concluir uma espera inicia um período de acesso de {allowance} e abre o site automaticamente.

source: Waits start at {initialWait}. Each completed wait adds {waitIncrease} to the next wait, up to {maximumWait}. Completing a wait starts an allowance for {allowance} and shows a Continue button.
de: Wartezeiten beginnen bei {initialWait}. Jede abgeschlossene Wartezeit verlängert die nächste um {waitIncrease}, bis zu {maximumWait}. Nach einer abgeschlossenen Wartezeit beginnt ein Besuchsfenster von {allowance} und eine Schaltfläche Weiter wird angezeigt.
it: Le attese iniziano da {initialWait}. Ogni attesa completata aggiunge {waitIncrease} all'attesa successiva, fino a {maximumWait}. Completare un'attesa avvia una finestra di visita di {allowance} e mostra un pulsante Continua.
ja: 待ち時間は {initialWait} から始まります。待ち時間を完了するたびに次回の待ち時間へ {waitIncrease} が加算され、最大 {maximumWait} まで増えます。完了すると {allowance} の利用可能時間が始まり、「続ける」ボタンが表示されます。
pt_pt: As esperas começam em {initialWait}. Cada espera concluída acrescenta {waitIncrease} à seguinte, até {maximumWait}. Concluir uma espera inicia um período de acesso de {allowance} e apresenta o botão Continuar.

source: Your choices and statistics stay on this device. TOCus never reads your browsing history.
de: Deine Auswahl und Statistiken bleiben auf diesem Gerät. TOCus liest niemals deinen Browserverlauf.
it: Le tue scelte e statistiche restano su questo dispositivo. TOCus non legge mai la tua cronologia di navigazione.
ja: 選択内容と統計はこの端末に保存されます。TOCus が閲覧履歴を読み取ることはありません。
pt_pt: As suas escolhas e estatísticas permanecem neste dispositivo. O TOCus nunca lê o seu histórico de navegação.

source: Your language could not be saved. TOCus returned to your previous language.
de: Deine Sprache konnte nicht gespeichert werden. TOCus verwendet wieder die vorherige Sprache.
it: Non è stato possibile salvare la lingua. TOCus è tornato alla lingua precedente.
ja: 言語を保存できなかったため、TOCus は以前の言語に戻しました。
pt_pt: Não foi possível guardar o idioma. O TOCus repôs o idioma anterior.

source: V{count}m
de: B{count}m
ja: 閲{count}分

source: V<1m
de: B<1m
ja: 閲<1分

source: V0m
de: B0m
ja: 閲0分

source: {count}+
ja: {count}件+

source: {count}×
ja: {count}件

# Popup summary
source: A gentle pause before distracting websites, designed to help you return to your intentions.
ja: 気が散るウェブサイトを開く前にやさしく立ち止まり、本来の目的に戻れるようサポートします。

source: P{count}m
ja: 休{count}分

source: P{count}s
ja: 休{count}秒

source: Your settings and statistics stay on this device.
ja: 設定と統計データはこのデバイスに保存されます。
