Repository: agustinbarrientos/TOCus
Catalog: apps/website/locales/*.po
Languages: de, es, es_ar, fr, it, ja, pt_pt, ru

source: The TOCus extension has no analytics or tracking. Website analytics can't read your extension's site list, settings, or statistics.
es_ar: La extensión TOCus no tiene analíticas ni seguimiento. Las analíticas del sitio web no pueden leer la lista de sitios, la configuración ni las estadísticas de tu extensión.
fr: L'extension TOCus n'intègre ni analyse d'utilisation ni suivi. Les analyses du site ne peuvent pas lire la liste de sites, les paramètres ou les statistiques de ton extension.
it: L'estensione TOCus non include analisi dell'utilizzo o tracciamento. Le analisi del sito non possono leggere l'elenco dei siti, le impostazioni o le statistiche della tua estensione.
pt_pt: A extensão TOCus não tem análise de utilização nem rastreamento. As análises do site não podem ler a lista de sites, as definições nem as estatísticas da tua extensão.

source: This includes your website list, pause times, schedules, preferences, and statistics.
de: Dazu gehören deine Website-Liste, Pausenzeiten, Zeitpläne, Einstellungen und Statistiken.
es_ar: Esto incluye tu lista de sitios web, tiempos de pausa, horarios, preferencias y estadísticas.
fr: Cela comprend votre liste de sites web, les durées des pauses, les horaires, vos préférences et vos statistiques.
it: Questo include il tuo elenco di siti web, i tempi delle pause, gli orari, le preferenze e le statistiche.
ja: ウェブサイトのリスト、一時停止の時間、スケジュール、設定、統計が含まれます。
pt_pt: Isto inclui a sua lista de sites, tempos de pausa, horários, preferências e estatísticas.
ru: Это список сайтов, длительность пауз, расписания, настройки и статистика.

source: This site
de: Diese Website
es_ar: Este sitio
fr: Ce site
it: Questo sito
ja: このサイトについて
pt_pt: Este site
ru: Этот сайт

source: This website and external links
de: Diese Website und externe Links
es_ar: Este sitio web y los enlaces externos
fr: Ce site web et les liens externes
it: Questo sito web e i link esterni
ja: このウェブサイトと外部リンク
pt_pt: Este site e as ligações externas
ru: Этот сайт и внешние ссылки

source: This website only loads Google Analytics after you accept. You can reject it or change your choice using Analytics preferences in the footer. Your choice is saved in this browser.
es_ar: Este sitio web solo carga Google Analytics después de que lo aceptes. Podés rechazarlo o cambiar tu elección en Preferencias de analíticas, al pie de la página. Tu elección se guarda en este navegador.

source: This website uses Google Analytics to understand how visitors use its pages. Google Analytics uses cookies and sends Google information such as pages visited, interactions, approximate location, and browser and device details. The developer can view reports about visits to this website.
es_ar: Este sitio web usa Google Analytics para entender cómo lo usan sus visitantes. Google Analytics usa cookies y envía a Google información como las páginas visitadas, las interacciones, la ubicación aproximada y detalles del navegador y del dispositivo. El desarrollador puede consultar informes sobre las visitas a este sitio web.
fr: Ce site utilise Google Analytics pour comprendre comment les visiteurs utilisent ses pages. Google Analytics utilise des cookies et envoie à Google des informations telles que les pages visitées, les interactions, la localisation approximative et des détails sur le navigateur et l'appareil. Le développeur peut consulter des rapports sur les visites de ce site.
it: Questo sito usa Google Analytics per capire come i visitatori usano le sue pagine. Google Analytics usa cookie e invia a Google informazioni come pagine visitate, interazioni, posizione approssimativa e dettagli sul browser e sul dispositivo. Lo sviluppatore può consultare report sulle visite a questo sito.
pt_pt: Este site usa o Google Analytics para compreender como os visitantes usam as suas páginas. O Google Analytics usa cookies e envia à Google informações como páginas visitadas, interações, localização aproximada e detalhes do navegador e do dispositivo. O programador pode consultar relatórios sobre as visitas a este site.

source: TOCus adds a breathing pause to the websites you choose.
de: TOCus fügt den von dir gewählten Websites eine Atempause hinzu.
es: TOCus añade una pausa para respirar a los sitios web que eliges.
es_ar: TOCus agrega una pausa para respirar a los sitios web que elegís.
fr: TOCus ajoute une pause pour respirer aux sites web de votre choix.
it: TOCus aggiunge una pausa per respirare ai siti web che scegli.
ja: TOCusは、選んだサイトを開く前にひと呼吸おける時間をつくります。
pt_pt: O TOCus adiciona uma pausa para respirar aos sites que escolheres.
ru: TOCus добавляет паузу для дыхания на выбранных вами сайтах.

source: TOCus is an open-source browser extension.
de: TOCus ist eine Open-Source-Browsererweiterung.
es: TOCus es una extensión de navegador de código abierto.
es_ar: TOCus es una extensión de navegador de código abierto.
fr: TOCus est une extension de navigateur open source.
it: TOCus è un’estensione del browser open source.
ja: TOCusはオープンソースのブラウザー拡張機能です。
pt_pt: O TOCus é uma extensão de navegador de código aberto.
ru: TOCus - расширение для браузера с открытым исходным кодом.

source: TOCus needs access to the websites you choose so it can show the pause. You control which sites to allow.
de: TOCus benötigt Zugriff auf die von dir ausgewählten Websites, um die Pause anzuzeigen. Du entscheidest, welche Websites du erlaubst.
es_ar: TOCus necesita acceso a los sitios web que elegís para poder mostrar la pausa. Vos decidís a qué sitios darle permiso.
fr: TOCus a besoin d'accéder aux sites web que vous choisissez pour y afficher la pause. Vous décidez quels sites autoriser.
it: TOCus deve poter accedere ai siti web che scegli per mostrare la pausa. Sei tu a decidere quali siti autorizzare.
ja: TOCusが一時停止画面を表示するには、選んだウェブサイトへのアクセス権限が必要です。どのサイトへのアクセスを許可するかは、自分で決められます。
pt_pt: O TOCus precisa de acesso aos sites que escolhe para poder mostrar a pausa. Decide a que sites dá acesso.
ru: TOCus нужен доступ к выбранным вами сайтам, чтобы показывать паузу. Вы сами решаете, к каким сайтам разрешить доступ.

source: TOCus saves your choices using local storage. It uses scripts and browser rules to show the pause, and alarms to keep the timing correct.
de: TOCus speichert deine Auswahl im lokalen Speicher. Skripte und Browserregeln zeigen die Pause an, und Alarme sorgen dafür, dass die Zeiten eingehalten werden.
es_ar: TOCus guarda tus elecciones en el almacenamiento local. Usa scripts y reglas del navegador para mostrar la pausa, y alarmas para mantener los tiempos correctos.
fr: TOCus enregistre vos choix dans le stockage local. Il utilise des scripts et des règles du navigateur pour afficher la pause, ainsi que des alarmes pour respecter les durées prévues.
it: TOCus salva le tue scelte nella memoria locale. Usa script e regole del browser per mostrare la pausa e allarmi per rispettare i tempi previsti.
ja: TOCusはローカルストレージに設定を保存します。スクリプトとブラウザーのルールを使って一時停止画面を表示し、アラームで時間を正確に管理します。
pt_pt: O TOCus guarda as suas escolhas no armazenamento local. Usa scripts e regras do navegador para mostrar a pausa, e alarmes para manter os tempos corretos.
ru: TOCus сохраняет ваши настройки в локальном хранилище. Для показа паузы используются скрипты и правила браузера, а для точного отсчёта времени — сигналы таймера.

source: TOCus works entirely offline and doesn't track your data on your device.
de: TOCus funktioniert vollständig offline und verfolgt deine Daten auf deinem Gerät nicht.
es_ar: TOCus funciona completamente sin conexión y no rastrea tus datos en tu dispositivo.
fr: TOCus fonctionne entièrement hors ligne et ne surveille pas vos données sur votre appareil.
it: TOCus funziona interamente offline e non traccia i tuoi dati sul dispositivo.
ja: TOCusは完全にオフラインで動作し、端末上のデータを追跡することもありません。
pt_pt: O TOCus funciona inteiramente offline e não rastreia os seus dados no seu dispositivo.
ru: TOCus работает полностью офлайн и не отслеживает ваши данные на устройстве.

source: Use it only when you want to
de: Nutze es nur, wenn du möchtest
es_ar: Usalo solo cuando quieras
fr: Utilisez-le seulement quand vous le souhaitez
it: Usalo solo quando vuoi
ja: 使いたいときだけ有効に
pt_pt: Usa só quando quiseres
ru: Используйте, только когда хотите

source: Videos pause while you wait and resume when you’re ready.
de: Videos pausieren, während du wartest, und laufen weiter, sobald du bereit bist.
es_ar: Los videos se pausan mientras esperás y se reanudan cuando quieras continuar.
fr: Les vidéos se mettent en pause pendant l’attente et reprennent quand vous souhaitez continuer.
it: I video si fermano mentre aspetti e riprendono quando vuoi continuare.
ja: 待っている間は動画が一時停止し、準備ができたら再開します。
pt_pt: Os vídeos pausam enquanto esperas e retomam quando quiseres continuar.
ru: Видео приостанавливаются, пока вы ждёте, и продолжаются, когда вы готовы.

source: View the source
de: Quellcode ansehen
es: Ver el código fuente
es_ar: Ver el código fuente
fr: Voir le code source
it: Visualizza il codice sorgente
ja: ソースを見る
pt_pt: Ver o código-fonte
ru: Посмотреть исходный код

source: View your completed pauses and visits you changed your mind about.
de: Sieh dir deine abgeschlossenen Pausen und die Besuche an, gegen die du dich entschieden hast.
es_ar: Consultá tus pausas completadas y las visitas que decidiste no hacer.
fr: Consultez vos pauses terminées et les visites auxquelles vous avez renoncé.
it: Consulta le pause completate e le visite a cui hai rinunciato.
ja: 完了した一時停止と、思い直してやめたアクセスを確認できます。
pt_pt: Vê as tuas pausas concluídas e as visitas de que desististe.
ru: Смотрите завершённые паузы и посещения, от которых вы решили отказаться.

source: Website analytics
es_ar: Analíticas del sitio web

source: Website language
de: Sprache der Website
es: Idioma del sitio web
es_ar: Idioma del sitio web
fr: Langue du site
it: Lingua del sito
ja: ウェブサイトの言語
pt_pt: Idioma do site
ru: Язык сайта

source: What stays on your device
de: Was auf deinem Gerät bleibt
es_ar: Qué se guarda en tu dispositivo
fr: Ce qui reste sur votre appareil
it: Cosa resta sul tuo dispositivo
ja: 端末に保存されるもの
pt_pt: O que fica no seu dispositivo
ru: Что остаётся на вашем устройстве

source: When you click the toolbar icon, TOCus gets access to the website you're currently visiting, but only for a short time, and doesn't send that data anywhere.
de: Wenn du auf das Symbol in der Symbolleiste klickst, erhält TOCus kurzzeitig Zugriff auf die Website, die du gerade besuchst, und sendet diese Daten nirgendwohin.
es_ar: Cuando hacés clic en el ícono de la barra de herramientas, TOCus obtiene acceso al sitio web que estás visitando, pero solo por un rato, y no envía esos datos a ningún lado.
fr: Quand vous cliquez sur l'icône de la barre d'outils, TOCus accède brièvement au site web que vous visitez, sans envoyer ces données où que ce soit.
it: Quando fai clic sull'icona della barra degli strumenti, TOCus ottiene l'accesso al sito web che stai visitando, ma solo per un breve periodo, e non invia questi dati da nessuna parte.
ja: ツールバーのアイコンをクリックすると、TOCusは現在開いているウェブサイトに一時的にアクセスできます。そのデータをどこかに送信することはありません。
pt_pt: Quando clica no ícone da barra de ferramentas, o TOCus obtém acesso ao site que está a visitar, mas apenas durante um breve período, e não envia esses dados para lado nenhum.
ru: Когда вы нажимаете значок на панели инструментов, TOCus получает кратковременный доступ к открытому сайту и никуда не отправляет эти данные.

source: When you visit this website, your browser sends messages to the server that runs it. These messages can include your IP address, browser type, the page you want, and the time of the request. The hosting service may keep a record of these messages in server logs.
de: Wenn du diese Website besuchst, sendet dein Browser Nachrichten an den Server, auf dem sie läuft. Diese Nachrichten können deine IP-Adresse, den Browsertyp, die gewünschte Seite und die Uhrzeit der Anfrage enthalten. Der Hostingdienst kann diese Nachrichten in Serverprotokollen speichern.
es_ar: Cuando visitás este sitio web, tu navegador envía mensajes al servidor que lo aloja. Estos mensajes pueden incluir tu dirección IP, el tipo de navegador, la página que querés ver y la hora de la solicitud. El servicio de alojamiento puede guardar estos mensajes en los registros del servidor.
fr: Quand tu visites ce site, ton navigateur envoie des messages au serveur qui l'héberge. Ces messages peuvent inclure ton adresse IP, le type de navigateur, la page demandée et l'heure de la demande. L'hébergeur peut conserver ces messages dans les journaux du serveur.
it: Quando visiti questo sito web, il browser invia messaggi al server che lo ospita. Questi messaggi possono includere il tuo indirizzo IP, il tipo di browser, la pagina richiesta e l’orario della richiesta. Il servizio di hosting può conservare questi messaggi nei registri del server.
ja: このウェブサイトにアクセスすると、ブラウザーはサイトを運営するサーバーにメッセージを送信します。メッセージには、IPアドレス、ブラウザーの種類、表示したいページ、リクエストの時刻が含まれる場合があります。ホスティングサービスはこれらのメッセージをサーバーログに記録する場合があります。
pt_pt: Quando visitas este site, o teu navegador envia mensagens ao servidor que o aloja. Estas mensagens podem incluir o teu endereço IP, o tipo de navegador, a página que queres ver e a hora do pedido. O serviço de alojamento pode guardar estas mensagens nos registos do servidor.
ru: Когда ты посещаешь этот сайт, браузер отправляет сообщения на сервер, где он работает. Эти сообщения могут включать твой IP-адрес, тип браузера, нужную страницу и время запроса. Хостинг может сохранять эти сообщения в журналах сервера.

source: Why TOCus needs browser access
de: Warum TOCus Browserzugriff braucht
es_ar: Por qué TOCus necesita acceso al navegador
fr: Pourquoi TOCus a besoin d'un accès au navigateur
it: Perché TOCus richiede l'accesso al browser
ja: TOCusがブラウザーへのアクセスを必要とする理由
pt_pt: Porque é que o TOCus precisa de acesso ao navegador
ru: Зачем TOCus нужен доступ к браузеру

source: Works with
de: Funktioniert mit
es_ar: Funciona con
fr: Fonctionne avec
it: Funziona con
ja: 対応サービス
pt_pt: Funciona com
ru: Работает с

source: You can read the code, suggest changes, or make it your own. There’s no advertising.
de: Du kannst den Code lesen, Änderungen vorschlagen oder ihn anpassen. Es gibt keine Werbung.
es_ar: Podés leer el código, sugerir cambios o adaptarlo a tu gusto. No hay publicidad.
fr: Vous pouvez lire le code, proposer des changements ou l’adapter à vos besoins. Il n’y a pas de publicité.
it: Puoi leggere il codice, suggerire modifiche o adattarlo come preferisci. Non c’è pubblicità.
ja: コードを読んだり、改善を提案したり、自分好みに変更できます。広告はありません。
pt_pt: Podes ler o código, sugerir alterações ou adaptá-lo ao teu gosto. Não há publicidade.
ru: Вы можете читать код, предлагать изменения или адаптировать его под себя. Рекламы нет.

source: You don't have to just take my word for it.
de: Du musst dich nicht einfach auf mein Wort verlassen.
es_ar: No tenés que quedarte solo con mi palabra.
fr: Vous n'avez pas à me croire sur parole.
it: Non devi limitarti a credermi sulla parola.
ja: 私の言葉をそのまま信じる必要はありません。
pt_pt: Não tem de confiar apenas na minha palavra.
ru: Вам не нужно просто верить мне на слово.

source: Your browser tries to use website icons from its own cache whenever it can. Sometimes this doesn't work. I set it up this way to keep TOCus completely private and avoid connecting to any icon service.
de: Dein Browser versucht, Website-Symbole aus seinem eigenen Cache zu verwenden, wann immer das möglich ist. Manchmal funktioniert das nicht. Ich habe es so eingerichtet, damit TOCus deine Privatsphäre vollständig schützt und keine Verbindung zu einem Symboldienst herstellt.
es_ar: Tu navegador intenta usar los íconos de los sitios web de su propia caché siempre que puede. A veces esto no funciona. Lo configuré así para que TOCus sea completamente privado y no se conecte a ningún servicio de íconos.
fr: Votre navigateur essaie d'utiliser les icônes des sites web de son propre cache quand c'est possible. Parfois, cela ne fonctionne pas. J'ai choisi ce fonctionnement pour préserver entièrement votre confidentialité avec TOCus et éviter toute connexion à un service d'icônes.
it: Il browser cerca di usare le icone dei siti web dalla propria cache quando può. A volte non funziona. Ho scelto questa soluzione per tutelare completamente la tua privacy con TOCus ed evitare collegamenti a servizi di icone.
ja: ブラウザーはできる限り、自分のキャッシュからウェブサイトのアイコンを表示しようとします。うまくいかないこともあります。TOCusのプライバシーを徹底して守り、アイコン提供サービスに接続しないよう、この仕組みにしています。
pt_pt: O seu navegador tenta usar os ícones dos sites da sua própria cache sempre que pode. Por vezes isto não funciona. Configurei-o assim para manter o TOCus completamente privado e evitar ligações a qualquer serviço de ícones.
ru: Браузер по возможности использует значки сайтов из собственного кеша. Иногда это не получается. Я выбрал такой подход, чтобы сохранить полную конфиденциальность TOCus и не подключаться к сервисам значков.

source: Your settings and stats stay in your browser. It even works offline and needs no account.
de: Deine Einstellungen und Statistiken bleiben in deinem Browser. TOCus funktioniert sogar offline und braucht kein Konto.
es_ar: Tu configuración y tus estadísticas se guardan en tu navegador. Incluso funciona sin conexión y no necesita una cuenta.
fr: Vos réglages et statistiques restent dans votre navigateur. L’extension fonctionne même hors ligne et ne nécessite aucun compte.
it: Le tue impostazioni e statistiche restano nel browser. Funziona anche offline e non richiede un account.
ja: 設定と統計はブラウザ内に保存されます。オフラインでも使えて、アカウントも不要です。
pt_pt: As tuas definições e estatísticas ficam no teu navegador. Até funciona offline e não precisa de conta.
ru: Ваши настройки и статистика остаются в браузере. Расширение работает даже офлайн и не требует аккаунта.

source: Your videos will pause automatically
de: Deine Videos werden automatisch pausiert
es_ar: Tus videos se van a pausar automáticamente
fr: Vos vidéos se mettront en pause automatiquement
it: I tuoi video si fermeranno automaticamente
ja: 動画は自動で一時停止
pt_pt: Os teus vídeos vão pausar automaticamente
ru: Ваши видео будут приостанавливаться автоматически

source: Privacy in your browser.
es: Privacidad en tu navegador.

source: A preview of the breathing pause.
es: Una vista previa de la pausa para respirar.

source: A short pause before the websites you choose.
es: Una breve pausa antes de los sitios web que elijas.

source: A smiling capybara
es: Un capibara sonriente

source: Add a pause to your browser.
es: Añade una pausa a tu navegador.

source: Appearance
es: Apariencia

source: Breathe
es: Respira

source: Breathe in
es: Inhala

source: Browse
es: Navega

source: Browse until the next pause.
es: Navega hasta la próxima pausa.

source: By default, the next pause comes five minutes after you select Continue.
es: De forma predeterminada, la siguiente pausa llega cinco minutos después de seleccionar Continuar.

source: Choose different active days and hours for each website. Pause timing applies to all your selected sites.
es: Elige días y horas de actividad distintos para cada sitio. Los tiempos de pausa se aplican a todos los sitios que selecciones.

source: Choose sites
es: Elige sitios

source: Choose your sites.
es: Elige tus sitios.

source: Choose your wait, browsing time, and schedule.
es: Elige la espera, el tiempo de navegación y el horario.

source: Continue after the pause
es: Continúa después de la pausa

source: Custom schedules for each site
es: Horarios personalizados para cada sitio

source: Download TOCus
es: Descarga TOCus

source: Example data
es: Datos de ejemplo

source: Example timing
es: Ejemplo de tiempos

source: Explore the source on GitHub
es: Explora el código fuente en GitHub

source: Follow the breathing guide. Your browsing time has not started yet.
es: Sigue la guía de respiración. Tu tiempo de navegación aún no ha comenzado.

source: Free and open source
es: Gratis y de código abierto

source: Free and open source.
es: Gratis y de código abierto.

source: How it works
es: Cómo funciona

source: How TOCus works.
es: Cómo funciona TOCus.

source: Meet the creator
es: Conoce al creador

source: No account is needed to use the extension.
es: No necesitas una cuenta para usar la extensión.

source: You can use TOCus without an account.
es: Puedes usar TOCus sin una cuenta.

source: The extension does not contact external services.
es: La extensión no se conecta a servicios externos.

source: The extension has no analytics or advertising.
es: La extensión no incluye analítica ni publicidad.

source: TOCus pauses playing videos on supported sites during the wait and resumes them when you continue.
es: TOCus pausa los vídeos en reproducción durante la espera en los sitios compatibles y los reanuda cuando continúas.

source: Only when you want
es: Solo cuando quieras

source: Open a website you added to TOCus.
es: Abre un sitio web que hayas añadido a TOCus.

source: Open-source browser extension
es: Extensión de navegador de código abierto

source: Pause and browsing time
es: Tiempo de pausa y navegación

source: Pause before you scroll.
es: Haz una pausa antes de hacer scroll.

source: See counts of completed pauses and reconsidered visits.
es: Consulta cuántas pausas has completado y cuántas visitas has reconsiderado.

source: Read the code, suggest changes, or make it your own.
es: Lee el código, propón cambios o adáptalo a tu gusto.

source: Read the privacy policy
es: Lee la política de privacidad

source: Your pauses, over time.
es: Tus pausas a lo largo del tiempo.

source: TOCus pauses before opening the websites you add.
es: TOCus hace una pausa antes de abrir los sitios que añadas.

source: Set the days and hours TOCus is active.
es: Define los días y las horas en que TOCus está activo.

source: Set the pause to fit your day.
es: Adapta la pausa a tu día.

source: Your settings and statistics stay in your browser. The extension works offline.
es: Tu configuración y tus estadísticas se guardan en tu navegador. La extensión funciona sin conexión.

source: Six palettes with light, dark, or system appearance. Motion follows your operating system's reduced motion setting.
es: Seis paletas con apariencia clara, oscura o del sistema. Las animaciones siguen el ajuste de movimiento reducido de tu sistema operativo.

source: Support
es: Ayuda
ja: サポート
ru: Поддержка

source: Take a moment before you continue.
es: Tómate un momento antes de continuar.

source: Time left
es: Tiempo restante

source: Visit a website
es: Visita un sitio web

source: Website added
es: Sitio web añadido

source: When the wait ends, select Continue to open the website, or close the tab.
es: Cuando termine la espera, selecciona Continuar para abrir el sitio web o cierra la pestaña.

source: Stored on your device.
es: Datos guardados en tu dispositivo.

source: Your video pauses, too.
es: Tu vídeo también se pausa.

source: Questions or problems with TOCus? Get in touch by email.
de: Fragen oder Probleme mit TOCus? Melde dich per E-Mail.
ja: TOCusについてのご質問や不具合は、メールでお問い合わせください。
ru: Есть вопросы или проблемы с TOCus? Напиши мне по электронной почте.
