Repository: agustinbarrientos/TOCus
Catalog: apps/website/locales/*.po
Languages: de, es, es_ar, fr, it, ja, pt_pt, ru

source: . Your site list, settings, and statistics stay in your browser. The extension doesn't send them to the developer or Google and has no analytics or tracking.
de: . Deine Website-Liste, Einstellungen und Statistiken bleiben in deinem Browser. Die Erweiterung sendet sie weder an den Entwickler noch an Google und enthält weder Nutzungsanalysen noch Tracking.
es_ar: . Tu lista de sitios, configuración y estadísticas se quedan en tu navegador. La extensión no las envía al desarrollador ni a Google, y no tiene analíticas ni seguimiento.
fr: . Ta liste de sites, tes paramètres et tes statistiques restent dans ton navigateur. L'extension ne les envoie ni au développeur ni à Google et n'intègre ni analyse d'utilisation ni suivi.
it: . L'elenco dei siti, le impostazioni e le statistiche restano nel tuo browser. L'estensione non li invia allo sviluppatore né a Google e non include analisi dell'utilizzo o tracciamento.
ja: 。サイト一覧、設定、統計はブラウザー内にとどまります。拡張機能はこれらを開発者やGoogleに送信せず、アクセス解析や追跡も行いません。
pt_pt: . A tua lista de sites, definições e estatísticas ficam no teu navegador. A extensão não envia estes dados ao programador nem à Google e não tem análise de utilização nem rastreamento.
ru: . Список сайтов, настройки и статистика остаются в твоём браузере. Расширение не отправляет их разработчику или Google и не использует аналитику или отслеживание.

source: "Navigation access" lets TOCus see changes to websites as they happen, but it doesn't look at your saved browsing history.
de: "Navigationszugriff" ermöglicht TOCus, Änderungen an Websites direkt zu erkennen, ohne deinen gespeicherten Browserverlauf anzusehen.
es_ar: El acceso de navegación permite a TOCus ver los cambios en los sitios web cuando ocurren, pero no consulta tu historial de navegación guardado.
fr: « Accès à la navigation » permet à TOCus de détecter les changements des sites au moment où ils se produisent, sans consulter votre historique de navigation enregistré.
it: "Accesso alla navigazione" permette a TOCus di rilevare i cambiamenti dei siti web mentre avvengono, senza consultare la cronologia di navigazione salvata.
ja: 「ナビゲーションへのアクセス」により、TOCusはウェブサイトへの移動をその都度確認できますが、保存された閲覧履歴を見ることはありません。
pt_pt: O acesso à navegação permite ao TOCus ver as alterações nos sites quando ocorrem, mas não consulta o seu histórico de navegação guardado.
ru: «Доступ к навигации» позволяет TOCus узнавать о переходах между сайтами в момент их совершения, но не даёт ему просматривать сохранённую историю браузера.

source: “Reset statistics” deletes recorded counts and total time while keeping your sites and settings. “Reset all TOCus data” deletes sites, schedules, timing, preferences, active pauses, and statistics, removes allowed website access, and restarts setup.
de: „Statistiken zurücksetzen“ löscht gespeicherte Zähler und die Gesamtzeit, behält aber deine Websites und Einstellungen bei. „Alle TOCus-Daten zurücksetzen“ löscht Websites, Zeitpläne, Zeitvorgaben, Einstellungen, aktive Pausen und Statistiken, entfernt erlaubte Website-Zugriffe und startet die Einrichtung neu.
es_ar: “Restablecer las estadísticas” elimina los recuentos y el tiempo total registrados, pero conserva tus sitios y tu configuración. “Restablecer todos los datos de TOCus” elimina los sitios, horarios, tiempos, preferencias, pausas activas y estadísticas, retira el acceso permitido a los sitios web y reinicia la configuración inicial.
fr: « Réinitialiser les statistiques » supprime les compteurs et le temps total enregistrés, mais conserve tes sites et tes paramètres. « Réinitialiser toutes les données de TOCus » supprime les sites, les horaires, les durées, les préférences, les pauses actives et les statistiques, retire les autorisations d'accès aux sites et relance la configuration initiale.
it: “Reimpostare le statistiche” elimina i conteggi e il tempo totale registrati, ma mantiene i tuoi siti e le impostazioni. “Reimpostare tutti i dati di TOCus” elimina siti, orari, tempi, preferenze, pause attive e statistiche, revoca gli accessi consentiti ai siti web e riavvia la configurazione iniziale.
ja: 「統計をリセット」は、登録したサイトや設定を保持したまま、記録された回数と合計時間を削除します。「TOCusのすべてのデータをリセット」は、サイト、スケジュール、時間設定、各種設定、実行中の一時停止、統計を削除し、許可したサイトへのアクセス権を取り消して、初期設定を最初からやり直します。
pt_pt: “Repor as estatísticas” elimina as contagens e o tempo total registados, mas mantém os teus sites e definições. “Repor todos os dados do TOCus” elimina sites, horários, tempos, preferências, pausas ativas e estatísticas, remove o acesso permitido aos sites e reinicia a configuração inicial.
ru: «Сброс статистики» удаляет записанные счётчики и общее время, но сохраняет твои сайты и настройки. «Сброс всех данных TOCus» удаляет сайты, расписания, параметры времени, предпочтения, активные паузы и статистику, отзывает разрешения на доступ к сайтам и запускает настройку заново.

source: 10s pause
de: 10 Sek. Pause
es: Pausa de 10 s
es_ar: Pausa de 10 s
fr: Pause de 10 s
it: Pausa di 10 s
ja: 10秒の一時停止
pt_pt: Pausa de 10 s
ru: Пауза 10 с

source: 5m browsing
de: 5 Min. Surfen
es: 5 min de navegación
es_ar: 5 min de navegación
fr: 5 min de navigation
it: 5 min di navigazione
ja: 5分のブラウジング
pt_pt: 5 min de navegação
ru: Просмотр 5 мин

source: A calmer way to browse
de: Entspannter surfen
es_ar: Una forma más tranquila de navegar
fr: Une façon plus sereine de naviguer
it: Un modo più tranquillo di navigare
ja: もっと穏やかなブラウジングを
pt_pt: Uma forma mais tranquila de navegar
ru: Более спокойный интернет

source: Absolutely everything.
de: Absolut alles.
es_ar: Absolutamente todo.
fr: Absolument tout.
it: Assolutamente tutto.
ja: すべてのデータです。
pt_pt: Absolutamente tudo.
ru: Абсолютно всё.

source: Accept
es_ar: Aceptar

source: After a reset, TOCus may keep a random value in local storage so an old settings page can’t bring back deleted data. The value shows that a reset happened. It doesn’t identify a person, device, account, or browsing activity.
de: Nach dem Zurücksetzen kann TOCus einen Zufallswert im lokalen Speicher behalten, damit eine alte Einstellungsseite gelöschte Daten nicht zurückholen kann. Der Wert zeigt, dass ein Zurücksetzen stattgefunden hat. Er identifiziert keine Person, kein Gerät, kein Konto und keine Browseraktivität.
es_ar: Después de un restablecimiento, TOCus puede guardar un valor aleatorio en el almacenamiento local para que una página de configuración antigua no pueda recuperar los datos eliminados. El valor indica que se realizó un restablecimiento. No identifica a ninguna persona, dispositivo o cuenta, ni ninguna actividad de navegación.
fr: Après une réinitialisation, TOCus peut conserver une valeur aléatoire dans le stockage local pour qu'une ancienne page de paramètres ne puisse pas récupérer les données supprimées. Cette valeur indique qu'une réinitialisation a eu lieu. Elle n'identifie aucune personne, aucun appareil, aucun compte ni aucune activité de navigation.
it: Dopo un ripristino, TOCus può conservare un valore casuale nell'archiviazione locale per evitare che una vecchia pagina delle impostazioni recuperi i dati eliminati. Il valore indica che è avvenuto un ripristino. Non identifica una persona, un dispositivo, un account o un'attività di navigazione.
ja: リセット後、古い設定ページが削除済みのデータを元に戻せないように、TOCusがランダムな値をローカルストレージに残すことがあります。この値はリセットが行われたことを示します。個人、端末、アカウント、閲覧行動を識別するものではありません。
pt_pt: Após uma reposição, o TOCus pode guardar um valor aleatório no armazenamento local para que uma página de definições antiga não consiga recuperar os dados eliminados. O valor indica que houve uma reposição. Não identifica uma pessoa, dispositivo, conta ou atividade de navegação.
ru: После сброса TOCus может сохранить случайное значение в локальном хранилище, чтобы старая страница настроек не смогла вернуть удалённые данные. Это значение показывает, что произошёл сброс. Оно не идентифицирует человека, устройство, аккаунт или действия в браузере.

source: Also available on
de: Auch verfügbar für
es: También disponible en
es_ar: También disponible en
fr: Aussi disponible pour
it: Disponibile anche per
ja: こちらのブラウザでも利用可能
pt_pt: Também disponível para
ru: Также доступно для

source: Analytics preferences
es_ar: Preferencias de analíticas

source: Check how much time you’ve saved
de: Sieh nach, wie viel Zeit du gespart hast
es_ar: Fijate cuánto tiempo ahorraste
fr: Voyez combien de temps vous avez gagné
it: Scopri quanto tempo hai risparmiato
ja: どれだけ時間を節約できたか確認
pt_pt: Verifica quanto tempo poupaste
ru: Узнайте, сколько времени вы сэкономили

source: Choose the days and hours TOCus is active.
de: Wähle die Tage und Uhrzeiten, an denen TOCus aktiv ist.
es_ar: Elegí los días y las horas en que TOCus está activo.
fr: Choisissez les jours et les heures où TOCus est actif.
it: Scegli i giorni e gli orari in cui TOCus è attivo.
ja: TOCusを有効にする曜日と時間を選べます。
pt_pt: Escolhe os dias e as horas em que o TOCus está ativo.
ru: Выберите дни и часы, когда TOCus будет активен.

source: Chrome Limited Use disclosure
de: Erklärung zur eingeschränkten Nutzung von Chrome-Daten
es_ar: Declaración de uso limitado de Chrome
fr: Déclaration d'utilisation limitée de Chrome
it: Dichiarazione sull'utilizzo limitato di Chrome
ja: Chromeの限定的な使用に関する開示
pt_pt: Declaração de utilização limitada do Chrome
ru: Заявление об ограниченном использовании данных Chrome

source: Chrome Web Store User Data Policy, including the Limited Use requirements
de: Chrome Web Store-Richtlinie für Nutzerdaten einschließlich der Anforderungen zur eingeschränkten Nutzung (Limited Use)
es_ar: Política de Datos de Usuarios de Chrome Web Store, incluidos los requisitos de uso limitado
fr: Règles du Chrome Web Store relatives aux données utilisateur, y compris les exigences d'utilisation limitée
it: Norme sui dati utente del Chrome Web Store, inclusi i requisiti di utilizzo limitato
ja: 限定的な使用の要件を含むChromeウェブストアのユーザーデータポリシー
pt_pt: Política de Dados do Utilizador da Chrome Web Store, incluindo os requisitos de utilização limitada
ru: Политике в отношении пользовательских данных Интернет-магазина Chrome, включая требования ограниченного использования (Limited Use)

source: Coming soon
de: Demnächst
es: Próximamente
es_ar: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
pt_pt: Em breve
ru: Скоро

source: Continue
de: Fortfahren
es: Continuar
es_ar: Continuá
fr: Continuer
it: Continua
ja: 続ける
pt_pt: Continua
ru: Продолжить

source: Download for
de: Herunterladen für
es: Descargar para
es_ar: Descargar para
fr: Télécharger pour
it: Scarica per
ja: ダウンロード：
pt_pt: Transferir para
ru: Скачать для

source: Google Analytics on this website
es_ar: Google Analytics en este sitio web
fr: Google Analytics sur ce site
it: Google Analytics su questo sito
pt_pt: Google Analytics neste site

source: How Google uses information from websites that use its services
es_ar: Cómo usa Google la información de los sitios web que utilizan sus servicios
fr: Comment Google utilise les informations des sites qui utilisent ses services
it: Come Google usa le informazioni dei siti che utilizzano i suoi servizi
pt_pt: Como a Google usa informações de sites que utilizam os seus serviços

source: How TOCus handles extension-local data, permissions, deletion, and ordinary website requests.
de: Wie TOCus mit lokalen Erweiterungsdaten, Berechtigungen, Löschung und gewöhnlichen Website-Anfragen umgeht.
es_ar: Cómo gestiona TOCus los datos locales de la extensión, los permisos, la eliminación y las solicitudes habituales del sitio web.
fr: Comment TOCus gère les données locales de l'extension, les autorisations, la suppression et les requêtes habituelles du site web.
it: Come TOCus gestisce i dati locali dell'estensione, le autorizzazioni, la cancellazione e le normali richieste del sito web.
ja: TOCusによる拡張機能内のローカルデータ、権限、削除、ウェブサイトの通常のリクエストの取り扱いについて。
pt_pt: Como o TOCus trata os dados locais da extensão, as permissões, a eliminação e os pedidos habituais do site.
ru: Как TOCus обрабатывает локальные данные расширения, разрешения, удаление и обычные запросы сайта.

source: If TOCus doesn't have access to a website, it can't pause that site. You can update these permissions in your browser's extension settings.
de: Wenn TOCus keinen Zugriff auf eine Website hat, kann es diese nicht pausieren. Du kannst diese Berechtigungen in den Erweiterungseinstellungen deines Browsers ändern.
es_ar: Si TOCus no tiene acceso a un sitio web, no puede pausarlo. Podés actualizar estos permisos en la configuración de extensiones de tu navegador.
fr: Si TOCus n'a pas accès à un site web, il ne peut pas y afficher de pause. Vous pouvez modifier ces autorisations dans les paramètres des extensions de votre navigateur.
it: Se TOCus non ha accesso a un sito web, non può metterlo in pausa. Puoi modificare queste autorizzazioni nelle impostazioni delle estensioni del browser.
ja: TOCusにウェブサイトへのアクセス権限がない場合、そのサイトに一時停止画面を表示できません。権限はブラウザーの拡張機能の設定で変更できます。
pt_pt: Se o TOCus não tiver acesso a um site, não o poderá pausar. Pode atualizar estas permissões nas definições de extensões do seu navegador.
ru: Если у TOCus нет доступа к сайту, он не сможет показать на нём паузу. Эти разрешения можно изменить в настройках расширений браузера.

source: If you feel like it, pick different days and times for each site.
de: Wenn du möchtest, wähle für jede Website andere Tage und Uhrzeiten.
es_ar: Si querés, elegí días y horarios distintos para cada sitio.
fr: Si vous en avez envie, choisissez des jours et des horaires différents pour chaque site.
it: Se ti va, scegli giorni e orari diversi per ogni sito.
ja: お好みで、サイトごとに異なる曜日と時間を選べます。
pt_pt: Se quiseres, escolhe dias e horários diferentes para cada site.
ru: Если хотите, выберите для каждого сайта свои дни и время.

source: If you pause while on a website, the address might be saved for a short time so you can go back to it.
de: Wenn du auf einer Website eine Pause machst, wird ihre Adresse möglicherweise kurz gespeichert, damit du zu ihr zurückkehren kannst.
es_ar: Si hacés una pausa en un sitio web, puede que la dirección se guarde por un rato para que puedas volver.
fr: Si vous faites une pause sur un site web, son adresse peut être conservée brièvement pour que vous puissiez y revenir.
it: Se fai una pausa su un sito web, l'indirizzo potrebbe essere salvato per un breve periodo per permetterti di tornarci.
ja: ウェブサイトを開いている間に一時停止すると、後でそのページに戻れるよう、アドレスを一時的に保存することがあります。
pt_pt: Se fizer uma pausa num site, o endereço poderá ser guardado durante um breve período para que possa voltar a ele.
ru: Если вы сделаете паузу, находясь на сайте, его адрес может ненадолго сохраниться, чтобы вы могли вернуться на эту страницу.

source: It's 100% private
de: 100% privat
es_ar: Es 100% privado
fr: C’est 100% privé
it: È 100% privato
ja: プライバシーを100%保護
pt_pt: É 100% privado
ru: 100% конфиденциально

source: It’s free and open source
de: Es ist kostenlos und Open Source
es_ar: Es gratis y de código abierto
fr: C’est gratuit et open source
it: È gratuito e open source
ja: 無料でオープンソース
pt_pt: É gratuito e de código aberto
ru: Бесплатно и с открытым исходным кодом

source: Last reviewed September 23, 2026.
de: Zuletzt geprüft am 23. September 2026.
es_ar: Última revisión: 23 de septiembre de 2026.
fr: Dernière révision : 23 septembre 2026.
it: Ultima revisione: 23 settembre 2026.
ja: 最終確認日：2026年9月23日。
pt_pt: Última revisão: 23 de setembro de 2026.
ru: Последняя проверка: 23 сентября 2026 года.

source: Links to GitHub, browser rules, extension stores, and the author's website open other sites that have their own privacy rules. Installing or updating TOCus can also connect with your browser or store provider. These connections are separate from the extension sending data to the developer.
de: Links zu GitHub, Browserregeln, Erweiterungs-Stores und der Website des Autors öffnen andere Websites mit eigenen Datenschutzregeln. Auch das Installieren oder Aktualisieren von TOCus kann Verbindungen zu deinem Browser- oder Store-Anbieter herstellen. Diese Verbindungen sind unabhängig davon, ob die Erweiterung Daten an den Entwickler sendet.
es_ar: Los enlaces a GitHub, las normas del navegador, las tiendas de extensiones y el sitio del autor abren otros sitios con sus propias normas de privacidad. Instalar o actualizar TOCus también puede conectarte con el proveedor de tu navegador o de la tienda. Estas conexiones son independientes de que la extensión envíe datos al desarrollador.
fr: Les liens vers GitHub, les règles des navigateurs, les boutiques d'extensions et le site de l'auteur ouvrent d'autres sites qui ont leurs propres règles de confidentialité. Installer ou mettre à jour TOCus peut aussi établir des connexions avec ton fournisseur de navigateur ou de boutique. Ces connexions sont distinctes d'un envoi de données par l'extension au développeur.
it: I link a GitHub, alle regole dei browser, agli store delle estensioni e al sito dell'autore aprono altri siti con le proprie regole sulla privacy. Installare o aggiornare TOCus può anche stabilire connessioni con il fornitore del browser o dello store. Queste connessioni sono separate dall'invio di dati dall'estensione allo sviluppatore.
ja: GitHub、ブラウザーの規則、拡張機能ストア、作者のウェブサイトへのリンクは、それぞれ独自のプライバシー規則を持つ別のサイトを開きます。TOCusのインストールや更新でも、ブラウザーやストアの提供元に接続する場合があります。これらの接続は、拡張機能が開発者にデータを送信することとは別のものです。
pt_pt: As ligações para o GitHub, as regras do navegador, as lojas de extensões e o site do autor abrem outros sites com as suas próprias regras de privacidade. Instalar ou atualizar o TOCus também pode estabelecer ligações ao fornecedor do navegador ou da loja. Estas ligações são independentes do envio de dados da extensão ao programador.
ru: Ссылки на GitHub, правила браузеров, магазины расширений и сайт автора открывают другие сайты со своими правилами конфиденциальности. Установка или обновление TOCus также может устанавливать соединения с поставщиком браузера или магазина. Эти соединения не связаны с отправкой данных расширением разработчику.

source: Made by
de: Von
es: Hecho por
es_ar: Hecho por
fr: Créé par
it: Creato da
ja: 制作
pt_pt: Criado por
ru: Автор

source: May we use Google Analytics cookies to understand visits to this website? The extension has no analytics or tracking.
es_ar: ¿Nos permitís usar cookies de Google Analytics para entender las visitas a este sitio web? La extensión no tiene analíticas ni seguimiento.

source: Open a site
de: Website öffnen
es: Abre un sitio
es_ar: Abrí un sitio
fr: Ouvrez un site
it: Apri un sito
ja: サイトを開く
pt_pt: Abre um site
ru: Открыть сайт

source: Pause before visiting addictive websites
de: Halte kurz inne, bevor du süchtig machende Seiten öffnest
es_ar: Hacé una pausa antes de visitar sitios adictivos
fr: Fais une pause avant d'ouvrir des sites addictifs
it: Fai una pausa prima di aprire siti che creano dipendenza
ja: 中毒性のあるサイトを開く前に、ひと呼吸
pt_pt: Faz uma pausa antes de visitares sites viciantes
ru: Сделай паузу перед входом на затягивающие сайты

source: Privacy
de: Datenschutz
es: Privacidad
es_ar: Privacidad
fr: Confidentialité
ja: プライバシー
pt_pt: Privacidade
ru: Конфиденциальность

source: Privacy policy
de: Datenschutzerklärung
es_ar: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt_pt: Política de privacidade
ru: Политика конфиденциальности

source: Privacy Policy
de: Datenschutzerklärung
es_ar: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt_pt: Política de privacidade
ru: Политика конфиденциальности

source: Reject
es_ar: Rechazar

source: Reset and deletion controls
de: Zurücksetzen und Löschen
es_ar: Opciones de restablecimiento y eliminación
fr: Options de réinitialisation et de suppression
it: Opzioni di ripristino e cancellazione
ja: リセットと削除の操作
pt_pt: Controlos de reposição e eliminação
ru: Сброс и удаление данных

source: Set a schedule for each site
de: Lege einen Zeitplan für jede Website fest
es_ar: Configurá un horario para cada sitio
fr: Définissez un horaire pour chaque site
it: Imposta un orario per ogni sito
ja: サイトごとにスケジュールを設定
pt_pt: Define um horário para cada site
ru: Настройте расписание для каждого сайта

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
es_ar: Saltar al contenido
fr: Aller au contenu
it: Vai al contenuto
ja: 本文へ移動
pt_pt: Saltar para o conteúdo
ru: Перейти к содержимому

source: Source code
de: Quellcode
es_ar: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
pt_pt: Código-fonte
ru: Исходный код

source: Take a moment to pause.
de: Nimm dir einen Moment für eine Pause.
es_ar: Tomate un momento para hacer una pausa.
fr: Prenez un moment pour faire une pause.
it: Prenditi un momento di pausa.
ja: 少し立ち止まって、ひと呼吸。
pt_pt: Tira um momento para fazer uma pausa.
ru: Найдите минутку для паузы.

source: The extension
de: Die Erweiterung
es_ar: La extensión
fr: L’extension
it: L’estensione
ja: 拡張機能について
pt_pt: A extensão
ru: Расширение

source: The extension uses Chrome's browser features on your device to show pauses on the sites you choose. Its use of this information follows the
de: Die Erweiterung nutzt die Browserfunktionen von Chrome auf deinem Gerät, um Pausen auf den von dir ausgewählten Websites anzuzeigen. Diese Verwendung der Informationen entspricht der
es_ar: La extensión usa las funciones de Chrome en tu dispositivo para mostrar pausas en los sitios que elegís. Este uso de la información cumple con la
fr: L'extension utilise les fonctionnalités de Chrome sur ton appareil pour afficher des pauses sur les sites que tu choisis. Cette utilisation des informations respecte les
it: L'estensione usa le funzionalità di Chrome sul tuo dispositivo per mostrare le pause sui siti che scegli. Questo uso delle informazioni rispetta le
ja: 拡張機能は、あなたが選んだサイトで一時停止を表示するために、端末上でChromeのブラウザー機能を使います。この情報の利用は次の規定に従います：
pt_pt: A extensão usa as funcionalidades do Chrome no teu dispositivo para mostrar pausas nos sites que escolhes. Esta utilização das informações segue a
ru: Расширение использует функции Chrome на твоём устройстве, чтобы показывать паузы на выбранных тобой сайтах. Такое использование информации соответствует

source: The source code is available on GitHub if you want to check for yourself.
de: Der Quellcode ist auf GitHub verfügbar, wenn du selbst nachsehen möchtest.
es_ar: El código fuente está disponible en GitHub si querés comprobarlo por tu cuenta.
fr: Le code source est disponible sur GitHub si vous voulez vérifier par vous-même.
it: Il codice sorgente è disponibile su GitHub se vuoi verificarlo di persona.
ja: 自分で確かめたい方のために、ソースコードをGitHubで公開しています。
pt_pt: O código-fonte está disponível no GitHub se quiser verificar por si.
ru: Исходный код доступен на GitHub, если вы хотите убедиться сами.

source: The statistics only keep track of counts and durations. They don't save any page content or web addresses.
de: Die Statistiken speichern nur Anzahlen und Zeitspannen. Sie speichern keine Seiteninhalte oder Webadressen.
es_ar: Las estadísticas solo registran cantidades y duraciones. No guardan contenido de las páginas ni direcciones web.
fr: Les statistiques ne conservent que des compteurs et des durées. Elles n'enregistrent ni le contenu des pages ni les adresses web.
it: Le statistiche registrano solo conteggi e durate. Non salvano il contenuto delle pagine né gli indirizzi web.
ja: 統計に記録されるのは回数と時間だけです。ページの内容やウェブアドレスは保存しません。
pt_pt: As estatísticas apenas registam contagens e durações. Não guardam conteúdo de páginas nem endereços web.
ru: Статистика хранит только количество действий и их продолжительность. Содержимое страниц и веб-адреса не сохраняются.
